### ISSUE TITLE
Nemo Crashes when multiple tabs are opened

### ISSUE THREAD

**Issue by gameslayer** [linuxmint/nemo#1010]
Bug found in Nemo 2.8.4 when multiple tabs are open like 2 for example for a certain amount of time it will crash. I am running the non cinnamon version on Xubuntu 14.04

I will try and recreate it and see if I can give the error.

**Comment by gameslayer** [comment]
Well I tried to get the error but it would not give me one even when running through screens but when launching it I did get this error even tho it was running.

(nemo:16130): Gtk-WARNING **: Failed to register client: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files
Initializing nemo-image-converter extension
Intializing nemo-pastebin extension...
2015-11-16 19:37:52,910 [DEBUG] nemo-pastebin(53): Intializing nemo-pastebin extension...

**Comment by Zeitwaechter** [comment]
I may provide additional informations.

I'm running cinnamon (2.8.6) with nemo (2.8.6) on Arch Linux.
Also I do theme cinnamon like this:
* Window borders: Vertex-Dark
* Icons: Vertex-Icons
* Controls: Breeze
* Mouse Pointer: Oxygen_White
* Desktop: Ark-Dark

(JFYI: Saw other issues where it did matter)

First I run *nemo --check* then a normal *nemo* on the command line.
The following happend for me:

```
sys:1: PyGIWarning: Nemo was imported without specifying a version first. Use gi.require_version('Nemo', '3.0') before import to ensure that the right version gets loaded.

** (nemo:5325): WARNING **: Can not calculate _NET_NUMBER_OF_DESKTOPS

** (nemo:5325): WARNING **: Can not get _NET_WORKAREA

** (nemo:5325): WARNING **: Can not determine workarea, guessing at layout
Nemo-Share-Message: Called "net usershare info" but it failed: 'net usershare' returned error 1: Can't load /etc/samba/smb.conf - run testparm to debug it

sys:1: Warning: gsignal.c:2634: instance '0x1566d30' has no handler with id '24101'
fish: “nemo” terminated by signal SIGSEGV (Address boundary error)
```

In the *journalctl* I found then the following log:

```
Process 5572 (nemo) of user 1000 dumped core.
                                                          
Stack trace of thread 5572:
#0  0x0000000000494984 n/a (nemo)
#1  0x00007f8789133015 g_closure_invoke (libgobject-2.0.so.0)
#2  0x00007f8789145061 n/a (libgobject-2.0.so.0)
#3  0x00007f878914ddfc g_signal_emit_valist (libgobject-2.0.so.0)
#4  0x00007f878914e12f g_signal_emit (libgobject-2.0.so.0)
#5  0x00007f878ad013da n/a (libgtk-3.so.0)
#6  0x00007f87891397b8 g_object_run_dispose (libgobject-2.0.so.0)
#7  0x00007f878abd3cfd n/a (libgtk-3.so.0)
#8  0x00007f878aaffa20 n/a (libgtk-3.so.0)
#9  0x00007f8789133015 g_closure_invoke (libgobject-2.0.so.0)
#10 0x00007f878914557e n/a (libgobject-2.0.so.0)
#11 0x00007f878914ddfc g_signal_emit_valist (libgobject-2.0.so.0)
#12 0x00007f878914e12f g_signal_emit (libgobject-2.0.so.0)
#13 0x00007f878ad013da n/a (libgtk-3.so.0)
#14 0x00007f8789137d95 g_object_unref (libgobject-2.0.so.0)
#15 0x00007f878aafde2c gtk_container_remove (libgtk-3.so.0)
#16 0x00007f878ad012e4 n/a (libgtk-3.so.0)
#17 0x00007f8789137d95 g_object_unref (libgobject-2.0.so.0)
#18 0x00007f878aa79290 n/a (libgtk-3.so.0)
#19 0x00007f8788e662fe n/a (libglib-2.0.so.0)
#20 0x00007f8788e662d1 n/a (libglib-2.0.so.0)
#21 0x00007f8788e66e81 g_node_traverse (libglib-2.0.so.0)
#22 0x00007f878aa7a911 n/a (libgtk-3.so.0)
#23 0x00007f8789137e0a g_object_unref (libgobject-2.0.so.0)
#24 0x00000000004b955f n/a (nemo)
#25 0x00007f8789137e0a g_object_unref (libgobject-2.0.so.0)
#26 0x00007f878abb6fd0 gtk_main_do_event (libgtk-3.so.0)
#27 0x00007f878a730a72 n/a (libgdk-3.so.0)
#28 0x00007f8788e5edc7 g_main_context_dispatch (libglib-2.0.so.0)
#29 0x00007f8788e5f020 n/a (libglib-2.0.so.0)
#30 0x00007f8788e5f0cc g_main_context_iteration (libglib-2.0.so.0)
#31 0x00007f878941e8ec g_application_run (libgio-2.0.so.0)
#32 0x0000000000430806 n/a (nemo)
#33 0x00007f8787ff8610 __libc_start_main (libc.so.6)
#34 0x0000000000430869 n/a (nemo)
                                                          
Stack trace of thread 5576:
#0  0x00007f87880b818d poll (libc.so.6)
#1  0x00007f8788e5efbc n/a (libglib-2.0.so.0)
#2  0x00007f8788e5f342 g_main_loop_run (libglib-2.0.so.0)
#3  0x00007f8789455236 n/a (libgio-2.0.so.0)
#4  0x00007f8788e85715 n/a (libglib-2.0.so.0)
#5  0x00007f87883834a4 start_thread (libpthread.so.0)
#6  0x00007f87880c113d __clone (libc.so.6)
                                                          
Stack trace of thread 5575:
#0  0x00007f87880b818d poll (libc.so.6)
#1  0x00007f8788e5efbc n/a (libglib-2.0.so.0)
#2  0x00007f8788e5f0cc g_main_context_iteration (libglib-2.0.so.0)
#3  0x00007f8788e5f109 n/a (libglib-2.0.so.0)
#4  0x00007f8788e85715 n/a (libglib-2.0.so.0)
#5  0x00007f87883834a4 start_thread (libpthread.so.0)
#6  0x00007f87880c113d __clone (libc.so.6)
                                                          
Stack trace of thread 5578:
#0  0x00007f87880b818d poll (libc.so.6)
#1  0x00007f8788e5efbc n/a (libglib-2.0.so.0)
#2  0x00007f8788e5f0cc g_main_context_iteration (libglib-2.0.so.0)
#3  0x00007f877c35125d n/a (libdconfsettings.so)
#4  0x00007f8788e85715 n/a (libglib-2.0.so.0)
#5  0x00007f87883834a4 start_thread (libpthread.so.0)
#6  0x00007f87880c113d __clone (libc.so.6)
                                                          
Stack trace of thread 5592:
#0  0x00007f87880bccf9 syscall (libc.so.6)
#1  0x00007f8788ea387a g_cond_wait_until (libglib-2.0.so.0)
#2  0x00007f8788e33a69 n/a (libglib-2.0.so.0)
#3  0x00007f8788e3408b g_async_queue_timeout_pop (libglib-2.0.so.0)
#4  0x00007f8788e8616a n/a (libglib-2.0.so.0)
#5  0x00007f8788e85715 n/a (libglib-2.0.so.0)
#6  0x00007f87883834a4 start_thread (libpthread.so.0)
#7  0x00007f87880c113d __clone (libc.so.6)
```

aswell as 

```
nemo[5572]: segfault at 50 ip 0000000000494984 sp 00007ffe20d8fb78 error 6 in nemo[400000+1c2000]
```

If there're other logs which I don't know about, tell me. I may post those aswell.

Btw.:
It's not that problematic to reconstruct the crash.
Just open up tabs and close them.

You could also compose a song out of it: "CTRL+T, CTRL+T, CTRL+W, CTRL+T, CTRL+T, CTRL+W, CTRL+W, CTRL+T".

Anyways..
Hope it helps!

Greetings :)

**Comment by marcinn** [comment]
Nemo 2.8.6, Manjaro Linux (after latest update).

Steps to reproduce:
- open nemo
- go to some folder (in my case it was `~Music/<folder1>/<folder2>`)
- open tab via ctrl+t

Last stdout message:
```
(nemo:3089): GLib-GObject-WARNING **: gsignal.c:2634: instance '0x1e1d850' has no handler with id '19312'
```

Backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000494984 in ?? ()
(gdb) bt
#0  0x0000000000494984 in ?? ()
#1  0x00007ffff5089015 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#2  0x00007ffff509b061 in ?? () from /usr/lib/libgobject-2.0.so.0
#3  0x00007ffff50a3dfc in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff50a412f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff6c573da in ?? () from /usr/lib/libgtk-3.so.0
#6  0x00007ffff508f7b8 in g_object_run_dispose ()
   from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff69cf6e0 in ?? () from /usr/lib/libgtk-3.so.0
#8  0x00007ffff69cf692 in ?? () from /usr/lib/libgtk-3.so.0
#9  0x00007ffff69cf692 in ?? () from /usr/lib/libgtk-3.so.0
#10 0x00007ffff69cf692 in ?? () from /usr/lib/libgtk-3.so.0
#11 0x00007ffff69d0495 in ?? () from /usr/lib/libgtk-3.so.0
#12 0x00007ffff66532c8 in ?? () from /usr/lib/libgdk-3.so.0
#13 0x00007ffff4db4c7a in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#14 0x00007ffff4db5020 in ?? () from /usr/lib/libglib-2.0.so.0
#15 0x00007ffff4db50cc in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#16 0x00007ffff53748ec in g_application_run () from /usr/lib/libgio-2.0.so.0
#17 0x0000000000430806 in ?? ()
#18 0x00007ffff3f4e610 in __libc_start_main () from /usr/lib/libc.so.6
#19 0x0000000000430869 in ?? ()
```

**Comment by esonn** [comment]
Confirmed for nemo 2.8.6 on Arch. I can also confirm the trick in [this thread](https://bbs.archlinux.org/viewtopic.php?pid=1592673) in the Arch forums, whereas deleting `~/.local/share/gvfs-metadata` somehow softens the issue, i.e. it stops appearing for quite a while.

I also encounter crashes *very* often when working with (dm-crypted) USB disks or CIFS/samba network shares.

Here is a screenshot of GDB on a breakpoint immediately before the crash:
![Image of gdb](http://s9.postimg.org/h99nvn1pr/nemo_gdb_crash.png)

...and after the crash:
![Image after crash](http://s29.postimg.org/g4xaa5clj/nemo_gdb_crash.png)

**Comment by esonn** [comment]
On a closer look, the segmentation fault seems to always happen in `on_menu_destroyed` inside `nemo-view.c` line 6653 at `view->details->menu_widget_ref = NULL;` and `view->details->expander_label_widget = NULL;` in the subsequent line.

Commenting those 2 lines and recompiling gets rid of the segfaults. Nemo works for me, but I really didn't check for any kind of side effects (I'm neither into the code base nor GTK development).

**Comment by mtwebster** [comment]
This has been fixed by this commit: https://github.com/linuxmint/nemo/commit/fb97b62aad23bb44820713c8084785bbc147bfd7

**Comment by gameslayer** [comment]
So when will this be updated and the fix applied?

**Comment by timemaster67** [comment]
You can compile yourself a stable copy of nemo from the 2.8 maintenance branch which include this fix.

**Comment by gameslayer** [comment]
For myself and other users I set up would rather not compile it myself I guess I'll have to wait for a update  that fixes it
