### ISSUE TITLE
Nemo crashes after connecting and quitting to sftp

### ISSUE THREAD

**Issue by lock042** [linuxmint/nemo#1080]
Almost every time I'm connecting to a sftp server and quiting it I have a crash of nemo.
I tried to run nemo with gdb but I've not much informations because I don't have the time to compile nemo and set the -g flag on.

My backtrace :

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000494644 in ?? ()
(gdb) bt
#0  0x0000000000494644 in ?? ()
#1  0x00007ffff509ef45 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff50b0f91 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff50b9d2c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff50ba05f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff6c52e0a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff50a56e8 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff6b2583d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff6a51670 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff509ef45 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff50b14ae in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff50b9d2c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff50ba05f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6c52e0a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff50a3cc5 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff6a4fa7c in gtk_container_remove () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff6c52d14 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff50a3cc5 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff69caf50 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff4dd152e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff4dd1501 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff4dd20b1 in g_node_traverse () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff69cc5d1 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff50a3d3a in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00000000004b921f in ?? ()
#25 0x00007ffff50a3d3a in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff6b08b30 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff6681962 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#28 0x00007ffff4dc9fd7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff4dca230 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff4dca2dc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff538b85c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#32 0x00000000004304c6 in ?? ()
#33 0x00007ffff3f5d870 in __libc_start_main (main=0x430400, argc=1, argv=0x7fffffffe1c8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe1b8) at libc-start.c:291
#34 0x0000000000430529 in ?? ()
(gdb) 
#0  0x0000000000494644 in ?? ()
#1  0x00007ffff509ef45 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff50b0f91 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff50b9d2c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff50ba05f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff6c52e0a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff50a56e8 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff6b2583d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff6a51670 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff509ef45 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff50b14ae in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff50b9d2c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff50ba05f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6c52e0a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff50a3cc5 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff6a4fa7c in gtk_container_remove () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff6c52d14 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff50a3cc5 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff69caf50 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff4dd152e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff4dd1501 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff4dd20b1 in g_node_traverse () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff69cc5d1 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff50a3d3a in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00000000004b921f in ?? ()
#25 0x00007ffff50a3d3a in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff6b08b30 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff6681962 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#28 0x00007ffff4dc9fd7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff4dca230 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff4dca2dc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff538b85c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#32 0x00000000004304c6 in ?? ()
#33 0x00007ffff3f5d870 in __libc_start_main (main=0x430400, argc=1, argv=0x7fffffffe1c8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe1b8) at libc-start.c:291
#34 0x0000000000430529 in ?? ()
```

**Comment by lock042** [comment]
In fact, bug seems to occur almost every time I eject a media: sftp, usb stick ....

**Comment by mtwebster** [comment]
What version of nemo?  (`nemo --version')

This should be fixed in 2.8.6 stable release - https://github.com/linuxmint/nemo/commit/355a6856ade99ffbb0fd3ce194260ffc59491266

**Comment by lock042** [comment]
nemo 2.8.6

**Comment by mtwebster** [comment]
Could you install `cinnamon-dbg` package and re-do the backtrace?

**Comment by lock042** [comment]
I did it: same backtrace, sorry

**Comment by lock042** [comment]
No idea ?

**Comment by Vahan86** [comment]
@JosephMcc, Issue #843.
