### ISSUE TITLE
Crash in gtk_widget_get_settings() (workaround: Disable overlay scrollbars)

### ISSUE THREAD

**Issue by rudeboy1988** [linuxmint/nemo#1227]
when i working in few windows of nemo it`s often crashes. In .xsession-errors file i find a some errors when nemo crash:

(nemo:3605): Gtk-CRITICAL **: gtk_widget_get_settings: assertion 'GTK_IS_WIDGET (widget)' failed
sys:1: Warning: g_object_get: assertion 'G_IS_OBJECT (object)' failed

(nemo:3605): Gtk-CRITICAL **: gtk_widget_get_mapped: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:3605): Gdk-CRITICAL **: gdk_window_is_visible: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:3605): Gdk-CRITICAL **: gdk_window_show_internal: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:3605): Gtk-CRITICAL **: gtk_widget_set_opacity: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:3605): Gtk-CRITICAL **: gtk_widget_queue_draw: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:3605): Gtk-CRITICAL **: gtk_widget_get_settings: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:3605): Gtk-CRITICAL **: gtk_widget_get_mapped: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:3605): Gdk-CRITICAL **: gdk_window_is_visible: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:3605): Gtk-CRITICAL **: gtk_widget_set_opacity: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:3605): Gtk-CRITICAL *_: gtk_widget_queue_draw: assertion 'GTK_IS_WIDGET (widget)' failed
*_
Gtk:ERROR:/build/gtk+3.0-6ZPWga/gtk+3.0-3.18.9/./gtk/gtktextbtree.c:516:_gtk_text_btree_unref: assertion failed: (g_hash_table_size (tree->mark_table) == 0)
Initializing folder-color-switcher extension...

**Comment by f2404** [comment]
What's the version of nemo? Does it crash if extensions are disabled?

**Comment by f2404** [comment]
Another thing: the crash dump can be found in `journalctl` output (assuming your distribution is using systemd).

**Comment by rudeboy1988** [comment]
Nemo 3.0.6. My system is LinuxMint18 Cinnamon (x64).
Did you mean color-swither extension? I can`t find it at all in pop-up menu... But i`ll try to disable it and try it again. Thanks.

P.S. I`m newbe in linux. Where are journalctl can i find?

**Comment by rudeboy1988** [comment]
Crashed again. :( Without folder-color extension.

(nemo:7228): Gtk-CRITICAL **: gtk_widget_get_mapped: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gdk-CRITICAL **: gdk_window_is_visible: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:7228): Gdk-CRITICAL **: gdk_window_show_internal: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_set_opacity: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_queue_draw: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_get_settings: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_get_mapped: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gdk-CRITICAL **: gdk_window_is_visible: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:7228): Gdk-CRITICAL **: gdk_window_show_internal: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_set_opacity: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_queue_draw: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_get_settings: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_get_mapped: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gdk-CRITICAL **: gdk_window_is_visible: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:7228): Gdk-CRITICAL **: gdk_window_show_internal: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_set_opacity: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_queue_draw: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_get_settings: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_get_mapped: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gdk-CRITICAL **: gdk_window_is_visible: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:7228): Gdk-CRITICAL **: gdk_window_show_internal: assertion 'GDK_IS_WINDOW (window)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_set_opacity: assertion 'GTK_IS_WIDGET (widget)' failed

(nemo:7228): Gtk-CRITICAL **: gtk_widget_queue_draw: assertion 'GTK_IS_WIDGET (widget)' failed
Segmentation fault

**Comment by f2404** [comment]
OK. Just run `journalctl` in the terminal; it has less-like controls which means you can use PgUp/PgDn for scrolling and `/text` for searching for 'text'.
Please search for 'dumped core' and post the stack trace.

**Comment by rudeboy1988** [comment]
Thanks! When I try to search 'dumped core' terminal show me "pattern not found"
here a text journalctl

[journalctl.txt](https://github.com/linuxmint/nemo/files/373401/journalctl.txt)

**Comment by f2404** [comment]
Thanks. Your log only contains the following lines related to the crash. It seems you need to enable core dumps in order to get stack traces - please refer to http://en.linuxreviews.org/HOWTO_enable_core-dumps or your distribution specific instructions.

```
Июл 20 13:06:33 SKYNET kernel: traps: nemo[7228] general protection ip:7fc5a8836c86 sp:7ffd8d40d110 error:0 in libgtk-3.so.0.1800.9[7fc5a84e1000+71a000]
Июл 20 13:17:57 SKYNET kernel: nemo[7353]: segfault at 747265736e69 ip 00007f9240468c86 sp 00007ffc7c392a30 error 4 in libgtk-3.so.0.1800.9[7f9240113000+71a000]
lines 2061-2107/2107 (END)
```

**Comment by rudeboy1988** [comment]
Thanks, i did it. Here a dump. I hope it`s helpful.

[core.nemo.1000.a176ff8e5d1c4ce49721cde11d9f7b22.3636.1469014742000000000000.zip](https://github.com/linuxmint/nemo/files/373600/core.nemo.1000.a176ff8e5d1c4ce49721cde11d9f7b22.3636.1469014742000000000000.zip)

**Comment by f2404** [comment]
Thanks but I'm afraid it's not useful here.
Didn't stack trace appear in `journalctl`? If not, please analyze the dump and post the info here: http://stackoverflow.com/questions/5115613/core-dump-file-analysis

**Comment by rudeboy1988** [comment]
In journalctl still nothing. But many thanks for helping me.

**Comment by mtwebster** [comment]
Can you try the following?

Install cinnamon debug libraries - on Ubuntu/Mint use `sudo apt-get install cinnamon-dbg` - This might not exist on non deb-based packaging systems,  Look for a gnome-dbg metapackage in that case.

Download and make this script executable:
https://raw.githubusercontent.com/linuxmint/Cinnamon/master/utils/cin-debug

Make sure nemo is running, then run:

`./cin-debug nemo &` (you may need to provide your sudo password)

Now make nemo crash.  This script should put a .log file in your home (~) folder with a time/datestamp.  Please paste that output (or better, put it on dpaste or something and link it - easier to read there)

**Comment by rudeboy1988** [comment]
Thanks. 
Here a log file.
[nemo_2016-07-20-3:29:33.txt](https://github.com/linuxmint/nemo/files/373672/nemo_2016-07-20-3.29.33.txt)

**Comment by mtwebster** [comment]
Hmm this looks maybe like a gtk bug - can you go into Cinnamon settings->effects, and turn off "Overlay scrollbars" - you'll need to log out and back in after disabling it.

**Comment by rudeboy1988** [comment]
After disabling Overlay scrollbars no more crashes!  I tried to knock him down, but to no avail.
For now... :) Thanks for solution.

**Comment by daveselinger** [comment]
FYI, this issue also appears to induce crashing I'm having on LinuxMint when plugging in my external monitor (both after boot, and before boot). I'll continue to test, but when using nvidia-375.20 and a GTX 1060 in PRIME mode, I was unable to boot sometimes and now it appears more stable.

**Comment by leigh123linux** [comment]
@daveselinger Mint Xorg is too old to use the Prime features in nvidia-375.20, it requires xorg-1.19 to function properly.

https://devtalk.nvidia.com/default/topic/957814/linux/prime-and-prime-synchronization/

**Comment by mxmlnkn** [comment]
For the last year or so I have constant crashes, like 4 times a day. This most often happens when double clicking on a folder, no specific folder. Can I provide something to debug this? I think there was no specific error message on crashes in the console, just warnings while running.

**Comment by mxmlnkn** [comment]
Is there any way to query for all opened paths, e.g. using DBUS?

I can't seem to figure out how. My first idea was to read the window titles, but they only display the current folder, not full path. I need this in order to make a script which checks every 3 seconds what paths are opened and then can restart Nemo with those paths, if it detects Nemo having stopped.

**Comment by DarkShadow44** [comment]
Crashes for me on every second folder opened or so, making nemo completely unusable.

Debug log: https://pastebin.com/TVrLAUZu

Disabling "Overlay scroll bars" deosn't change anything, even after a re-log.
It should also be noted that the whole desktop seems to crash, all icons disappear.

**Comment by expatge** [comment]
Same here. Nemo crashes almost everyday:

**dmesg -T / journalctl**
`Jul 24 20:49:47 X kernel: nemo[1532]: segfault at bc10030054 ip 00007f7d8e80c2fb sp 00007ffdf1ed48d0 error 4 in libgtk-3.so.0.2200.16[7f7d8e487000+6f2000]`

**xsession-errors | sort | uniq**
`(nemo:1532): GLib-GObject-CRITICAL **: g_object_set: assertion 'G_IS_OBJECT (object)' failed
(nemo:1532): Gtk-CRITICAL **: gtk_action_group_get_action: assertion 'GTK_IS_ACTION_GROUP (action_group)' failed
(nemo:1532): Gtk-CRITICAL **: gtk_action_set_sensitive: assertion 'GTK_IS_ACTION (action)' failed
(nemo:1532): Gtk-CRITICAL **: gtk_widget_show: assertion 'GTK_IS_WIDGET (widget)' failed
(nemo:1532): Gtk-WARNING **: Allocating size to NemoWindow 0x55ddd456c3f0 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
(nemo:1532): Gtk-WARNING **: Allocating size to NemoWindowPane 0x55ddd4359430 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
(nemo:152): Gtk-WARNING **: Allocating size to NemoWindowPane 0x55ddd4513e10 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
(nemo:1532): Gtk-WARNING **: Allocating size to NemoWindowPane 0x55ddd4585170 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?`

Debian testing release
Kernel 4.11.0-1-amd64 #1 SMP Debian 4.11.6-1 (2017-06-19) x86_64 GNU/Linux
Cinnamon 3.2.7
Nemo 3.2.2

**Comment by mxmlnkn** [comment]
In the mean time I switched to Caja, which is sufficiently good.

**Comment by expatge** [comment]
Looks pretty similar and also has split windows view :-) Thanks!

**Comment by expatge** [comment]
...and funny enough, it gives a similar GTK-warning:
`(caja:13305): Gtk-WARNING **: Allocating size to CajaNavigationWindow 0x5649c1d963d0 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
`
At least not crashed yet :-)

**Comment by mxmlnkn** [comment]
That warning seems to be quite frequent. SciTE also has it. Caja definitely survives longer than a day for me. I think it also crashes, but more like 1 time per month not per day.

**Comment by expatge** [comment]
>Is there any way to query for all opened paths, e.g. using DBUS?

You can use **lsof** or read this data direct from /proc/PID/fd.
PID = process id of your program from **ps** p.e.
fd = file descriptor

Examples [here](https://stackoverflow.com/questions/3513324/linux-get-list-of-files-a-program-currently-has-open?lq=1), last comments.

**Comment by mxmlnkn** [comment]
Just for the log. I know lsof and I don't think it's suited. I wanted to export all opened paths in each tabs per nemo window, not every opened icon and internal ressource file. Well, nevermind about the DBUS question. I'm using caja now.

**Comment by Tele42** [comment]
Good day, Gentoo user here with nemo 3.0.6. For me, this issue appeared after updating from gtk+ 3.20.9 to 3.22.11, and is not a regression in nemo.

```
(nemo:18474): Gtk-CRITICAL **: gtk_widget_get_mapped: assertion 'GTK_IS_WIDGET (widget)' failed

Thread 1 "nemo" received signal SIGSEGV, Segmentation fault.
0x00007ffff66b98be in gdk_window_is_visible (window=0x1)
    at /var/tmp/portage/x11-libs/gtk+-3.22.16/work/gtk+-3.22.16/gdk/gdkwindow.c:2751
2751	/var/tmp/portage/x11-libs/gtk+-3.22.16/work/gtk+-3.22.16/gdk/gdkwindow.c: No such file or directory.
(gdb) bt full
#0  0x00007ffff66b98be in gdk_window_is_visible (window=0x1)
    at /var/tmp/portage/x11-libs/gtk+-3.22.16/work/gtk+-3.22.16/gdk/gdkwindow.c:2751
        __inst = 0x1
        __t = 8492896
        __r = <optimized out>
        __func__ = "gdk_window_is_visible"
#1  0x00007ffff6bdc930 in indicator_set_fade (indicator=0x159fbb8, pos=0)
    at /var/tmp/portage/x11-libs/gtk+-3.22.16/work/gtk+-3.22.16/gtk/gtkscrolledwindow.c:4195
        visible = 0
        changed = 1
#2  0x00007ffff6bdec94 in maybe_hide_indicator (data=0x159fbb8)
    at /var/tmp/portage/x11-libs/gtk+-3.22.16/work/gtk+-3.22.16/gtk/gtkscrolledwindow.c:4286
        data = 0x159fbb8
        indicator = 0x159fbb8
#3  0x00007ffff4df7f23 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff4df7511 in g_main_context_dispatch ()
   from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff4df78b0 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007ffff4df795c in g_main_context_iteration ()
   from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#7  0x00007ffff53b0265 in g_application_run () from /usr/lib64/libgio-2.0.so.0
No symbol table info available.
#8  0x00000000004304a4 in main (argc=1, argv=0x7fffffffdb98) at nemo-main.c:106
        retval = <optimized out>
        application = 0x800130
```

Let me know if more detail would be useful.

**Comment by cmrdt** [comment]
`nemo windowed 3.4.7 linuxMint18.2 64-bit`

`grep -i 'nemo:'  ~/.xsession-errors | sort | uniq`

 ` Gdk-CRITICAL **: gdk_window_move_resize_internal: assertion 'GDK_IS_WINDOW (window)' failed ` ×1
` GLib-GIO-CRITICAL **: g_file_equal: assertion 'G_IS_FILE (file1)' failed ` ×1
` GLib-GIO-CRITICAL **: g_file_has_prefix: assertion 'G_IS_FILE (file)' failed ` ×1
` GLib-GIO-CRITICAL **: g_file_info_get_attribute_uint64: assertion 'G_IS_FILE_INFO (info)' failed ` ×1
` Gtk-CRITICAL **: gtk_action_group_get_action: assertion 'GTK_IS_ACTION_GROUP (action_group)' failed ` ×**2**
` Gtk-CRITICAL **: gtk_action_set_sensitive: assertion 'GTK_IS_ACTION (action)' failed ` ×**2**
` Gtk-CRITICAL **: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed ` ×1
` Gtk-CRITICAL **: gtk_widget_get_screen: assertion 'GTK_IS_WIDGET (widget)' failed ` ×1
` Gtk-WARNING **: Failed to register client: GDBus.Error:org.gnome.SessionManager.AlreadyRegistered: Unable to register client ` ×**3**
` Gtk-WARNING **: Inserting action group 'DirViewActions' into UI manager which already has a group with this name ` ×1
` Gtk-WARNING **: Inserting action group 'ListViewActions' into UI manager which already has a group with this name ` ×1
` Gtk-WARNING **: Theme parsing error: unity.css:49:10: 'start' is not a valid property name ` ×**63**

**Comment by NicolasGoeddel** [comment]
I am getting the same error multiple times a day. It's very annoying. Do you have any idea what to change to make the issue appear at least less often? Here is a backtrace from gdb. I don't know how to make a more meaningful backtrace: https://hastebin.com/odoxugojip.txt

I am using Nemo 3.4.7 within GNOME Shell 3.18.5 on an Ubuntu 16.04.3 LTS

In the meantime I will try caja.
