### ISSUE TITLE
Coredump on entering renamed folder

### ISSUE THREAD

**Issue by DominicMe** [linuxmint/nemo#1481]
I am getting constant Crashes with nemo 3.2.2 (and a long time before this version) on Arch Linux with Gnome. One easily reproducible crash is when I rename a folder and enter it. This causes an instant crash every time without exception.

Here is the journalctl output for that crash:

```
May 07 11:25:33 workstation systemd-coredump[3392]: Process 2199 (nemo) of user 1000 dumped core.
                                                    
                                                    Stack trace of thread 2199:
                                                    #0  0x00007f8db9b772fb gtk_widget_show (libgtk-3.so.0)
                                                    #1  0x00000000004b0e09 n/a (nemo)
                                                    #2  0x000000000049fa58 n/a (nemo)
                                                    #3  0x00000000004da0c5 n/a (nemo)
                                                    #4  0x00007f8db7c6666a g_main_context_dispatch (libglib-2.0.so.0)
                                                    #5  0x00007f8db7c66a20 n/a (libglib-2.0.so.0)
                                                    #6  0x00007f8db7c66acc g_main_context_iteration (libglib-2.0.so.0)
                                                    #7  0x00007f8db822200d g_application_run (libgio-2.0.so.0)
                                                    #8  0x00000000004306e9 n/a (nemo)
                                                    #9  0x00007f8db6d54511 __libc_start_main (libc.so.6)
                                                    #10 0x000000000043074a n/a (nemo)
                                                    
                                                    Stack trace of thread 2203:
                                                    #0  0x00007f8db6e1667d poll (libc.so.6)
                                                    #1  0x00007f8db7c669b6 n/a (libglib-2.0.so.0)
                                                    #2  0x00007f8db7c66acc g_main_context_iteration (libglib-2.0.so.0)
                                                    #3  0x00007f8db7c66b11 n/a (libglib-2.0.so.0)
                                                    #4  0x00007f8db7c8e295 n/a (libglib-2.0.so.0)
                                                    #5  0x00007f8db70df2e7 start_thread (libpthread.so.0)
                                                    #6  0x00007f8db6e2054f __clone (libc.so.6)
                                                    
                                                    Stack trace of thread 3381:
                                                    #0  0x00007f8db6e1b889 syscall (libc.so.6)
                                                    #1  0x00007f8db7cac44a g_cond_wait_until (libglib-2.0.so.0)
                                                    #2  0x00007f8db7c3af49 n/a (libglib-2.0.so.0)
                                                    #3  0x00007f8db7c8ec66 n/a (libglib-2.0.so.0)
                                                    #4  0x00007f8db7c8e295 n/a (libglib-2.0.so.0)
                                                    #5  0x00007f8db70df2e7 start_thread (libpthread.so.0)
                                                    #6  0x00007f8db6e2054f __clone (libc.so.6)
                                                    
                                                    Stack trace of thread 2225:
                                                    #0  0x00007f8db6e1667d poll (libc.so.6)
                                                    #1  0x00007f8db7c669b6 n/a (libglib-2.0.so.0)
                                                    #2  0x00007f8db7c66acc g_main_context_iteration (libglib-2.0.so.0)
                                                    #3  0x00007f8dac3e155d n/a (libdconfsettings.so)
                                                    #4  0x00007f8db7c8e295 n/a (libglib-2.0.so.0)
                                                    #5  0x00007f8db70df2e7 start_thread (libpthread.so.0)
                                                    #6  0x00007f8db6e2054f __clone (libc.so.6)
                                                    
                                                    Stack trace of thread 2215:
                                                    #0  0x00007f8db6e1667d poll (libc.so.6)
                                                    #1  0x00007f8db7c669b6 n/a (libglib-2.0.so.0)
                                                    #2  0x00007f8db7c66d42 g_main_loop_run (libglib-2.0.so.0)
                                                    #3  0x00007f8db824dff6 n/a (libgio-2.0.so.0)
                                                    #4  0x00007f8db7c8e295 n/a (libglib-2.0.so.0)
                                                    #5  0x00007f8db70df2e7 start_thread (libpthread.so.0)
                                                    #6  0x00007f8db6e2054f __clone (libc.so.6)

```

It it something with my setup or is it a bug?

**Comment by nick-s-b** [comment]
It's not just renamed folders, even when just browsing around a read only disk, I'm seeing crashes.

**Comment by DominicMe** [comment]
Yes its very unstable. I don't understand why this issue was closed. The referenced issue is closed too with reason given that it is a duplicate of this issue! Makes no sense at all...

**Comment by JosephMcc** [comment]
You might have a complaint if this issue was actually closed.

**Comment by leigh123linux** [comment]
@DominicMe  This issue is open so your comment is as senseless as you backtrace.

```
Core was generated by `nemo -n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f53ab5b399b in gtk_widget_show (widget=0x5650d26a9a70) at gtkwidget.c:4764
4764	  g_return_if_fail (GTK_IS_WIDGET (widget));
[Current thread is 1 (Thread 0x7f53acfa4ac0 (LWP 1707))]

Thread 5 (Thread 0x7f53950b7700 (LWP 7525)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x00007f53a96f8a7a in g_cond_wait_until (cond=cond@entry=0x5650d1f60458, mutex=mutex@entry=0x5650d1f60450, end_time=end_time@entry=10300955101) at gthread-posix.c:1442
        now = {tv_sec = 10300, tv_nsec = 455101495}
        span = {tv_sec = 0, tv_nsec = 499999505}
        sampled = 69101
        res = <optimized out>
#2  0x00007f53a96878c9 in g_async_queue_pop_intern_unlocked (queue=0x5650d1f60450, wait=wait@entry=1, end_time=10300955101) at gasyncqueue.c:422
        retval = <optimized out>
        __func__ = "g_async_queue_pop_intern_unlocked"
#3  0x00007f53a9687f28 in g_async_queue_timeout_pop_unlocked (queue=<optimized out>, timeout=timeout@entry=500000) at gasyncqueue.c:570
        end_time = <optimized out>
#4  0x00007f53a96db4d6 in g_thread_pool_wait_for_new_task (pool=<optimized out>) at gthreadpool.c:262
        task = <optimized out>
#5  g_thread_pool_thread_proxy (data=<optimized out>) at gthreadpool.c:296
        pool = 0x5650d1f6b570
#6  0x00007f53a96dab03 in g_thread_proxy (data=0x7f538801a190) at gthread.c:784
        thread = 0x7f538801a190
        __func__ = "g_thread_proxy"
#7  0x00007f53a89a76ca in start_thread (arg=0x7f53950b7700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f53950b7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139996959569664, -4807545723305809149, 0, 140724680776191, 139996959570368, 139996959569664, 4895132093331843843, 4895267205055425283}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007f53a86e1f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 4 (Thread 0x7f5396982700 (LWP 1802)):
#0  0x00007f53a86d600d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f53a96b3156 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f53800010c0, timeout=<optimized out>, context=0x5650d1f8f0e0) at gmain.c:4228
        poll_func = 0x7f53a96c3000 <g_poll>
#2  g_main_context_iterate (context=context@entry=0x5650d1f8f0e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3924
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7f53800010c0
#3  0x00007f53a96b326c in g_main_context_iteration (context=context@entry=0x5650d1f8f0e0, may_block=may_block@entry=1) at gmain.c:3990
        retval = <optimized out>
#4  0x00007f5396989fad in dconf_gdbus_worker_thread (user_data=0x5650d1f8f0e0) at dconf-gdbus-thread.c:82
        context = 0x5650d1f8f0e0
#5  0x00007f53a96dab03 in g_thread_proxy (data=0x5650d1f8e9e0) at gthread.c:784
        thread = 0x5650d1f8e9e0
        __func__ = "g_thread_proxy"
#6  0x00007f53a89a76ca in start_thread (arg=0x7f5396982700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f5396982700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139996985566976, -4807545723305809149, 0, 140724680773711, 139996985567680, 139996985566976, 4895139647642446595, 4895267205055425283}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007f53a86e1f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 3 (Thread 0x7f5397b91700 (LWP 1740)):
#0  0x00007f53a86d600d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f53a96b3156 in g_main_context_poll (priority=<optimized out>, n_fds=4, fds=0x7f5388001170, timeout=<optimized out>, context=0x5650d1f6b940) at gmain.c:4228
        poll_func = 0x7f53a96c3000 <g_poll>
#2  g_main_context_iterate (context=0x5650d1f6b940, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3924
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 4
        allocated_nfds = 4
        fds = 0x7f5388001170
#3  0x00007f53a96b34e2 in g_main_loop_run (loop=0x5650d1f6a5d0) at gmain.c:4125
        __func__ = "g_main_loop_run"
#4  0x00007f53a9c97946 in gdbus_shared_thread_func (user_data=0x5650d1f6a610) at gdbusprivate.c:247
        data = 0x5650d1f6a610
#5  0x00007f53a96dab03 in g_thread_proxy (data=0x5650d1f16ad0) at gthread.c:784
        thread = 0x5650d1f16ad0
        __func__ = "g_thread_proxy"
#6  0x00007f53a89a76ca in start_thread (arg=0x7f5397b91700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f5397b91700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139997004502784, -4807545723305809149, 0, 140724680771391, 139997004503488, 139997004502784, 4895137714370292483, 4895267205055425283}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007f53a86e1f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 2 (Thread 0x7f5398392700 (LWP 1739)):
#0  0x00007f53a86d600d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f53a96b3156 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x7f53900008c0, timeout=<optimized out>, context=0x5650d1f60590) at gmain.c:4228
        poll_func = 0x7f53a96c3000 <g_poll>
#2  g_main_context_iterate (context=context@entry=0x5650d1f60590, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3924
        max_priority = 2147483647
        timeout = 1486
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7f53900008c0
#3  0x00007f53a96b326c in g_main_context_iteration (context=0x5650d1f60590, may_block=may_block@entry=1) at gmain.c:3990
        retval = <optimized out>
#4  0x00007f53a96b32b1 in glib_worker_main (data=<optimized out>) at gmain.c:5783
No locals.
#5  0x00007f53a96dab03 in g_thread_proxy (data=0x5650d1f16a80) at gthread.c:784
        thread = 0x5650d1f16a80
        __func__ = "g_thread_proxy"
#6  0x00007f53a89a76ca in start_thread (arg=0x7f5398392700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f5398392700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139997012895488, -4807545723305809149, 0, 140724680771039, 139997012896192, 139997012895488, 4895160804651346691, 4895267205055425283}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007f53a86e1f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 1 (Thread 0x7f53acfa4ac0 (LWP 1707)):
#0  0x00007f53ab5b399b in gtk_widget_show (widget=0x5650d26a9a70) at gtkwidget.c:4764
        __inst = 0x5650d26a9a70
        __t = 94905119494544
        __r = <optimized out>
#1  0x00005650d1583569 in update_for_new_location (slot=0x5650d236a610) at nemo-window-manage-views.c:1462
        window = 0x5650d21c23e0
        new_location = <optimized out>
        file = <optimized out>
        directory = 0x5650d268f310
        data = <optimized out>
        location_really_changed = <optimized out>
#2  location_has_really_changed (slot=0x5650d236a610) at nemo-window-manage-views.c:1231
        window = 0x5650d21c23e0
        widget = <optimized out>
        location_copy = <optimized out>
#3  nemo_window_report_load_underway (window=<optimized out>, view=<optimized out>) at nemo-window-manage-views.c:1091
        slot = 0x5650d236a610
        __func__ = "nemo_window_report_load_underway"
#4  0x00005650d1574db8 in finish_loading (view=0x5650e6fa72b0) at nemo-view.c:10339
        attributes = <optimized out>
#5  0x00005650d159f013 in ready_callback_call (directory=0x5650d268f310, callback=<optimized out>) at nemo-directory-async.c:1253
        file_list = 0x0
        callback = <optimized out>
        directory = 0x5650d268f310
#6  0x00005650d15a4733 in call_ready_callbacks_at_idle (callback_data=callback_data@entry=0x5650d268f310) at nemo-directory-async.c:1790
        directory = 0x5650d268f310
        node = <optimized out>
        next = <optimized out>
        callback = 0x5650de4763e0
#7  0x00007f53a96af8e7 in g_idle_dispatch (source=0x5650d3240b70, callback=0x5650d15a4690 <call_ready_callbacks_at_idle>, user_data=0x5650d268f310) at gmain.c:5545
        again = <optimized out>
#8  0x00007f53a96b2e42 in g_main_dispatch (context=0x5650d1ef0d40) at gmain.c:3203
        dispatch = 0x7f53a96af8d0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x5650d268f310
        callback = 0x5650d15a4690 <call_ready_callbacks_at_idle>
        cb_funcs = 0x7f53a997a280 <g_source_callback_funcs>
        cb_data = 0x5650d3380390
        need_destroy = <optimized out>
        source = 0x5650d3240b70
        current = 0x5650d1f4ee90
        i = 1
#9  g_main_context_dispatch (context=context@entry=0x5650d1ef0d40) at gmain.c:3856
No locals.
#10 0x00007f53a96b31c0 in g_main_context_iterate (context=context@entry=0x5650d1ef0d40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3929
        max_priority = 200
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = 3
        fds = <optimized out>
#11 0x00007f53a96b326c in g_main_context_iteration (context=context@entry=0x5650d1ef0d40, may_block=may_block@entry=1) at gmain.c:3990
        retval = <optimized out>
#12 0x00007f53a9c6bbbd in g_application_run (application=0x5650d1ef7130, argc=2, argv=0x7ffd049bdef8) at gapplication.c:2381
        arguments = 0x5650d1ed14b0
        status = 0
        context = 0x5650d1ef0d40
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#13 0x00005650d151cdcb in main (argc=2, argv=0x7ffd049bdef8) at nemo-main.c:104
        retval = <optimized out>
        application = 0x5650d1ef7130
```

It needs to have the debug symbols installed to be useful!

**Comment by leigh123linux** [comment]
This other backtrace is similar

```
Core was generated by `nemo -n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5e88e39e7b in gtk_widget_hide (widget=0x55c2a6a434f0) at gtkwidget.c:4867
4867	  g_return_if_fail (GTK_IS_WIDGET (widget));
[Current thread is 1 (Thread 0x7f5e8a638ac0 (LWP 1529))]

Thread 5 (Thread 0x7f5e75342700 (LWP 1540)):
#0  0x00007f5e85f5c00d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f5e86f39156 in g_main_context_poll (priority=<optimized out>, n_fds=4, fds=0x7f5e68006660, timeout=<optimized out>, context=0x55c2a5cae790) at gmain.c:4228
        poll_func = 0x7f5e86f49000 <g_poll>
#2  g_main_context_iterate (context=0x55c2a5cae790, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3924
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 4
        allocated_nfds = 4
        fds = 0x7f5e68006660
#3  0x00007f5e86f394e2 in g_main_loop_run (loop=0x55c2a5cacf50) at gmain.c:4125
        __func__ = "g_main_loop_run"
#4  0x00007f5e8751d946 in gdbus_shared_thread_func (user_data=0x55c2a5cad460) at gdbusprivate.c:247
        data = 0x55c2a5cad460
#5  0x00007f5e86f60b03 in g_thread_proxy (data=0x55c2a5c54d90) at gthread.c:784
        thread = 0x55c2a5c54d90
        __func__ = "g_thread_proxy"
#6  0x00007f5e8622d6ca in start_thread (arg=0x7f5e75342700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f5e75342700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140043670005504, 1599121263346065702, 0, 140737091590943, 140043670006208, 140043670005504, -1689463142104162010, -1689918496787521242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007f5e85f67f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 4 (Thread 0x7f5e75b43700 (LWP 1539)):
#0  0x00007f5e85f5c00d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f5e86f39156 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x7f5e700008c0, timeout=<optimized out>, context=0x55c2a5ca33d0) at gmain.c:4228
        poll_func = 0x7f5e86f49000 <g_poll>
#2  g_main_context_iterate (context=context@entry=0x55c2a5ca33d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3924
        max_priority = 2147483647
        timeout = 3998
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7f5e700008c0
#3  0x00007f5e86f3926c in g_main_context_iteration (context=0x55c2a5ca33d0, may_block=may_block@entry=1) at gmain.c:3990
        retval = <optimized out>
#4  0x00007f5e86f392b1 in glib_worker_main (data=<optimized out>) at gmain.c:5783
No locals.
#5  0x00007f5e86f60b03 in g_thread_proxy (data=0x55c2a5c54d40) at gthread.c:784
        thread = 0x55c2a5c54d40
        __func__ = "g_thread_proxy"
#6  0x00007f5e8622d6ca in start_thread (arg=0x7f5e75b43700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f5e75b43700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140043678398208, 1599121263346065702, 0, 140737091590591, 140043678398912, 140043678398208, -1689462042055663322, -1689918496787521242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007f5e85f67f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 3 (Thread 0x7f5e55c4a700 (LWP 5432)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x00007f5e86f7ea7a in g_cond_wait_until (cond=cond@entry=0x55c2a5ca32e8, mutex=mutex@entry=0x55c2a5ca32e0, end_time=end_time@entry=3854379058) at gthread-posix.c:1442
        now = {tv_sec = 3839, tv_nsec = 379058525}
        span = {tv_sec = 14, tv_nsec = 999999475}
        sampled = 497
        res = <optimized out>
#2  0x00007f5e86f0d8c9 in g_async_queue_pop_intern_unlocked (queue=queue@entry=0x55c2a5ca32e0, wait=wait@entry=1, end_time=end_time@entry=3854379058) at gasyncqueue.c:422
        retval = <optimized out>
        __func__ = "g_async_queue_pop_intern_unlocked"
#3  0x00007f5e86f0deec in g_async_queue_timeout_pop (queue=0x55c2a5ca32e0, timeout=timeout@entry=15000000) at gasyncqueue.c:543
        end_time = 3854379058
        retval = <optimized out>
#4  0x00007f5e86f615cd in g_thread_pool_wait_for_new_pool () at gthreadpool.c:167
        pool = <optimized out>
        local_wakeup_thread_serial = <optimized out>
        last_wakeup_thread_serial = <optimized out>
        have_relayed_thread_marker = <optimized out>
#5  g_thread_pool_thread_proxy (data=<optimized out>) at gthreadpool.c:364
        free_pool = <optimized out>
        pool = <optimized out>
#6  0x00007f5e86f60b03 in g_thread_proxy (data=0x7f5e58000c50) at gthread.c:784
        thread = 0x7f5e58000c50
        __func__ = "g_thread_proxy"
#7  0x00007f5e8622d6ca in start_thread (arg=0x7f5e55c4a700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f5e55c4a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140043142604544, 1599121263346065702, 0, 140737091595711, 140043142605248, 140043142604544, -1689531728436911834, -1689918496787521242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007f5e85f67f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 2 (Thread 0x7f5e67fff700 (LWP 1593)):
#0  0x00007f5e85f5c00d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f5e86f39156 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f5e600010c0, timeout=<optimized out>, context=0x55c2a5ccae10) at gmain.c:4228
        poll_func = 0x7f5e86f49000 <g_poll>
#2  g_main_context_iterate (context=context@entry=0x55c2a5ccae10, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3924
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7f5e600010c0
#3  0x00007f5e86f3926c in g_main_context_iteration (context=context@entry=0x55c2a5ccae10, may_block=may_block@entry=1) at gmain.c:3990
        retval = <optimized out>
#4  0x00007f5e7413afad in dconf_gdbus_worker_thread (user_data=0x55c2a5ccae10) at dconf-gdbus-thread.c:82
        context = 0x55c2a5ccae10
#5  0x00007f5e86f60b03 in g_thread_proxy (data=0x55c2a5cc6b70) at gthread.c:784
        thread = 0x55c2a5cc6b70
        __func__ = "g_thread_proxy"
#6  0x00007f5e8622d6ca in start_thread (arg=0x7f5e67fff700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f5e67fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140043448481536, 1599121263346065702, 0, 140737091593263, 140043448482240, 140043448481536, -1689421954978406106, -1689918496787521242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007f5e85f67f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 1 (Thread 0x7f5e8a638ac0 (LWP 1529)):
#0  0x00007f5e88e39e7b in gtk_widget_hide (widget=0x55c2a6a434f0) at gtkwidget.c:4867
        __inst = 0x55c2a6a434f0
        __t = 94294493069680
        __r = <optimized out>
#1  0x000055c2a4b25569 in update_for_new_location (slot=0x55c2a63aaaf0) at nemo-window-manage-views.c:1462
        window = 0x55c2a5e48bb0
        new_location = <optimized out>
        file = <optimized out>
        directory = 0x55c2a69e94b0
        data = <optimized out>
        location_really_changed = <optimized out>
#2  location_has_really_changed (slot=0x55c2a63aaaf0) at nemo-window-manage-views.c:1231
        window = 0x55c2a5e48bb0
        widget = <optimized out>
        location_copy = <optimized out>
#3  nemo_window_report_load_underway (window=<optimized out>, view=<optimized out>) at nemo-window-manage-views.c:1091
        slot = 0x55c2a63aaaf0
        __func__ = "nemo_window_report_load_underway"
#4  0x000055c2a4b16db8 in finish_loading (view=0x55c2a695d240) at nemo-view.c:10339
        attributes = <optimized out>
#5  0x000055c2a4b41013 in ready_callback_call (directory=0x55c2a69e94b0, callback=<optimized out>) at nemo-directory-async.c:1253
        file_list = 0x0
        callback = <optimized out>
        directory = 0x55c2a69e94b0
#6  0x000055c2a4b46733 in call_ready_callbacks_at_idle (callback_data=callback_data@entry=0x55c2a69e94b0) at nemo-directory-async.c:1790
        directory = 0x55c2a69e94b0
        node = <optimized out>
        next = <optimized out>
        callback = 0x55c2a65d0fc0
#7  0x00007f5e86f358e7 in g_idle_dispatch (source=0x55c2a6b8e2a0, callback=0x55c2a4b46690 <call_ready_callbacks_at_idle>, user_data=0x55c2a69e94b0) at gmain.c:5545
        again = <optimized out>
#8  0x00007f5e86f38e42 in g_main_dispatch (context=0x55c2a5c33ca0) at gmain.c:3203
        dispatch = 0x7f5e86f358d0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x55c2a69e94b0
        callback = 0x55c2a4b46690 <call_ready_callbacks_at_idle>
        cb_funcs = 0x7f5e87200280 <g_source_callback_funcs>
        cb_data = 0x55c2a68ddd70
        need_destroy = <optimized out>
        source = 0x55c2a6b8e2a0
        current = 0x55c2a5c7fb70
        i = 1
#9  g_main_context_dispatch (context=context@entry=0x55c2a5c33ca0) at gmain.c:3856
No locals.
#10 0x00007f5e86f391c0 in g_main_context_iterate (context=context@entry=0x55c2a5c33ca0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3929
        max_priority = 200
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = 3
        fds = <optimized out>
#11 0x00007f5e86f3926c in g_main_context_iteration (context=context@entry=0x55c2a5c33ca0, may_block=may_block@entry=1) at gmain.c:3990
        retval = <optimized out>
#12 0x00007f5e874f1bbd in g_application_run (application=0x55c2a5c3a130, argc=2, argv=0x7fffe859f2d8) at gapplication.c:2381
        arguments = 0x55c2a5c144c0
        status = 0
        context = 0x55c2a5c33ca0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#13 0x000055c2a4abedcb in main (argc=2, argv=0x7fffe859f2d8) at nemo-main.c:104
        retval = <optimized out>
        application = 0x55c2a5c3a130
```

**Comment by leigh123linux** [comment]
Backtraces are from these fedora reports.

https://bugzilla.redhat.com/show_bug.cgi?id=1405803

https://bugzilla.redhat.com/show_bug.cgi?id=1400638

**Comment by DominicMe** [comment]
I was looking at the closed symbol of the other issue, that was my mistake. Regarding the debug logs, this issue has been open for almost 2 months and the lack of logs only became an issue now? I have no idea what the debug symbols are and why would I. I also never provided backtraces you pasted. I pasted the output from journalctl as I mentioned. If something else is needed let me know specifically.

**Comment by leigh123linux** [comment]
@DominicMe 

Your issue has been ignored because of the lack of info

> this issue has been open for almost 2 months and the lack of logs only became an issue now?


You would need to recompile nemo plus it's deps

> I have no idea what the debug symbols are and why would I

https://wiki.archlinux.org/index.php/Debug_-_Getting_Traces

**Comment by nick-s-b** [comment]
FWIW, Arch has new Cinnamon packages including new build of Nemo. I haven't updated yet but I'm hoping some of these issues will be fixed (on Arch at least).

**Comment by DominicMe** [comment]
@nick-s-b which updates are you referring to? I don't see any recent updates.

**Comment by nick-s-b** [comment]
After using nemo 3.4.4 from Arch repo for about 5 hrs, I can report that I haven't had a single crash yet! Whatever the bug was, it's been fixed!

**Comment by Hedaja** [comment]
I'm having segmentation faults entering certain folders. It has been this way for a while just never had time to report it. 
I'm currently using Nemo 3.4.6
Here's my coredump:
           PID: 2712 (nemo)
           UID: 1000 (xxxxx)
           GID: 1000 (xxx)
        Signal: 11 (SEGV)
     Timestamp: Sat 2017-09-02 12:29:27 CEST (3min 41s ago)
  Command Line: nemo
    Executable: /usr/bin/nemo
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (xxx)
       Boot ID: 228dc9bccb9548b1a251ad81f2ac0943
    Machine ID: 031b56b6cf384576816ba4ee9e975d8a
      Hostname: xxxxxx
       Storage: /var/lib/systemd/coredump/core.nemo.1000.228dc9bccb9548b1a251ad81f2ac0943.2712.1504348167000000.lz4
       Message: Process 2712 (nemo) of user 1000 dumped core.
                
                Stack trace of thread 2712:
                #0  0x00007fb81190862c n/a (libexiv2.so.26)
                #1  0x00007fb8118e2d9d n/a (libexiv2.so.26)
                #2  0x00007fb8118d1c95 _ZN8TXMPMetaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE17RegisterNamespaceEPKcS8_ (libexiv2.so.26)
                #3  0x00007fb8118cd308 _ZN5Exiv29XmpParser10initializeEPFvPvbES1_ (libexiv2.so.26)
                #4  0x00007fb8118cfd9a _ZN5Exiv29XmpParser6decodeERNS_7XmpDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (libexiv2.so.26)
                #5  0x00007fb811836662 _ZN5Exiv28JpegBase12readMetadataEv (libexiv2.so.26)
                #6  0x00007fb811f0d0f2 _ZN12exiv2wrapper5Image12readMetadataEv (libexiv2python.so)
                #7  0x00007fb811f19b36 _ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIMN12exiv2wrapper5ImageEFvvENS0_21default_call_policiesENS_3mpl7vector2IvRS6_EEEEEclEP7_objectSH_ (libex
                #8  0x00007fb811c5d97d _ZNK5boost6python7objects8function4callEP7_objectS4_ (libboost_python.so.1.64.0)
                #9  0x00007fb811c5db39 n/a (libboost_python.so.1.64.0)
                #10 0x00007fb811c6491b _ZNK5boost6python6detail17exception_handlerclERKNS_9function0IvEE (libboost_python.so.1.64.0)
                #11 0x00007fb811f191a4 _ZN5boost6detail8function21function_obj_invoker2INS_3_bi6bind_tIbNS_6python6detail19translate_exceptionIN5Exiv210BasicErrorIcEEPFvRKSA_EEENS3_5list3INS_3argILi1EEENSH_ILi2E
                #12 0x00007fb811c6469f _ZN5boost6python21handle_exception_implENS_9function0IvEE (libboost_python.so.1.64.0)
                #13 0x00007fb811c5b16a n/a (libboost_python.so.1.64.0)
                #14 0x00007fb8214930e3 PyObject_Call (libpython2.7.so.1.0)
                #15 0x00007fb82146cfed PyEval_EvalFrameEx (libpython2.7.so.1.0)
                #16 0x00007fb8214681cf PyEval_EvalFrameEx (libpython2.7.so.1.0)
                #17 0x00007fb8214c84c5 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                #18 0x00007fb82143569e function_call.lto_priv.224 (libpython2.7.so.1.0)
                #19 0x00007fb8214930e3 PyObject_Call (libpython2.7.so.1.0)
                #20 0x00007fb82146361e instancemethod_call.lto_priv.139 (libpython2.7.so.1.0)
                #21 0x00007fb8214930e3 PyObject_Call (libpython2.7.so.1.0)
                #22 0x00007fb821494d5e PyObject_CallMethod (libpython2.7.so.1.0)
                #23 0x00007fb8217ccede n/a (libnemo-python.so)
                #24 0x000055f4fb9f48a4 n/a (nemo)
                #25 0x000055f4fb9f769f n/a (nemo)
                #26 0x00007fb832f5b417 n/a (libgio-2.0.so.0)
           PID: 2712 (nemo)
           UID: 1000 (xxxxx)
           GID: 1000 (xxxxxx)
        Signal: 11 (SEGV)
     Timestamp: Sat 2017-09-02 12:29:27 CEST (3min 41s ago)
  Command Line: nemo
    Executable: /usr/bin/nemo
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (xxxx)
       Boot ID: 228dc9bccb9548b1a251ad81f2ac0943
    Machine ID: 031b56b6cf384576816ba4ee9e975d8a
      Hostname: xxxxx
       Storage: /var/lib/systemd/coredump/core.nemo.1000.228dc9bccb9548b1a251ad81f2ac0943.2712.1504348167000000.lz4
       Message: Process 2712 (nemo) of user 1000 dumped core.
                
                Stack trace of thread 2712:
                #0  0x00007fb81190862c n/a (libexiv2.so.26)
                #1  0x00007fb8118e2d9d n/a (libexiv2.so.26)
                #2  0x00007fb8118d1c95 _ZN8TXMPMetaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE17RegisterNamespaceEPKcS8_ (libexiv2.so.26)
                #3  0x00007fb8118cd308 _ZN5Exiv29XmpParser10initializeEPFvPvbES1_ (libexiv2.so.26)
                #4  0x00007fb8118cfd9a _ZN5Exiv29XmpParser6decodeERNS_7XmpDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (libexiv2.so.26)
                #5  0x00007fb811836662 _ZN5Exiv28JpegBase12readMetadataEv (libexiv2.so.26)
                #6  0x00007fb811f0d0f2 _ZN12exiv2wrapper5Image12readMetadataEv (libexiv2python.so)
                #7  0x00007fb811f19b36 _ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIMN12exiv2wrapper5ImageEFvvENS0_21default_call_policiesENS_3mpl7vector2IvRS6_EEEEEclEP7_objectSH_ (libex
                #8  0x00007fb811c5d97d _ZNK5boost6python7objects8function4callEP7_objectS4_ (libboost_python.so.1.64.0)
                #9  0x00007fb811c5db39 n/a (libboost_python.so.1.64.0)
                #10 0x00007fb811c6491b _ZNK5boost6python6detail17exception_handlerclERKNS_9function0IvEE (libboost_python.so.1.64.0)
                #11 0x00007fb811f191a4 _ZN5boost6detail8function21function_obj_invoker2INS_3_bi6bind_tIbNS_6python6detail19translate_exceptionIN5Exiv210BasicErrorIcEEPFvRKSA_EEENS3_5list3INS_3argILi1EEENSH_ILi2E
                #12 0x00007fb811c6469f _ZN5boost6python21handle_exception_implENS_9function0IvEE (libboost_python.so.1.64.0)
                #13 0x00007fb811c5b16a n/a (libboost_python.so.1.64.0)
                #14 0x00007fb8214930e3 PyObject_Call (libpython2.7.so.1.0)
                #15 0x00007fb82146cfed PyEval_EvalFrameEx (libpython2.7.so.1.0)
                #16 0x00007fb8214681cf PyEval_EvalFrameEx (libpython2.7.so.1.0)
                #17 0x00007fb8214c84c5 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                #18 0x00007fb82143569e function_call.lto_priv.224 (libpython2.7.so.1.0)
                #19 0x00007fb8214930e3 PyObject_Call (libpython2.7.so.1.0)
                #20 0x00007fb82146361e instancemethod_call.lto_priv.139 (libpython2.7.so.1.0)
                #21 0x00007fb8214930e3 PyObject_Call (libpython2.7.so.1.0)
                #22 0x00007fb821494d5e PyObject_CallMethod (libpython2.7.so.1.0)
                #23 0x00007fb8217ccede n/a (libnemo-python.so)
                #24 0x000055f4fb9f48a4 n/a (nemo)
                #25 0x000055f4fb9f769f n/a (nemo)
                #26 0x00007fb832f5b417 n/a (libgio-2.0.so.0)
                #27 0x00007fb832f92d53 n/a (libgio-2.0.so.0)
                #28 0x00007fb832f92d89 n/a (libgio-2.0.so.0)
                #29 0x00007fb8329ec8c5 g_main_context_dispatch (libglib-2.0.so.0)
                #30 0x00007fb8329ecc88 n/a (libglib-2.0.so.0)
                #31 0x00007fb8329ecd1c g_main_context_iteration (libglib-2.0.so.0)
                #32 0x00007fb832fa872d g_application_run (libgio-2.0.so.0)
                #33 0x000055f4fb961452 n/a (nemo)
                #34 0x00007fb831ad94ca __libc_start_main (libc.so.6)
                #35 0x000055f4fb9614aa n/a (nemo)
                
                Stack trace of thread 2717:
                #0  0x00007fb831ba2029 syscall (libc.so.6)
                #1  0x00007fb832a31cba g_cond_wait_until (libglib-2.0.so.0)
                #2  0x00007fb8329c1121 n/a (libglib-2.0.so.0)
                #3  0x00007fb8329c1779 g_async_queue_timed_pop (libglib-2.0.so.0)
                #4  0x00007fb8223dc903 n/a (libnemo-dropbox.so)
                #5  0x00007fb832a13ae5 n/a (libglib-2.0.so.0)
                #6  0x00007fb831e66049 start_thread (libpthread.so.0)
                #7  0x00007fb831ba6f0f __clone (libc.so.6)
                
                Stack trace of thread 2713:
                #0  0x00007fb831b9ce9d poll (libc.so.6)
                #1  0x00007fb8329ecc09 n/a (libglib-2.0.so.0)
                #2  0x00007fb8329ecd1c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007fb8329ecd61 n/a (libglib-2.0.so.0)
                #4  0x00007fb832a13ae5 n/a (libglib-2.0.so.0)
                #5  0x00007fb831e66049 start_thread (libpthread.so.0)
                #6  0x00007fb831ba6f0f __clone (libc.so.6)
                
                Stack trace of thread 2714:
                #0  0x00007fb831b9ce9d poll (libc.so.6)
                #1  0x00007fb8329ecc09 n/a (libglib-2.0.so.0)
                #2  0x00007fb8329ecfa2 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007fb832fd4546 n/a (libgio-2.0.so.0)
                #4  0x00007fb832a13ae5 n/a (libglib-2.0.so.0)
                #5  0x00007fb831e66049 start_thread (libpthread.so.0)
                #6  0x00007fb831ba6f0f __clone (libc.so.6)
                
                Stack trace of thread 2716:
                #0  0x00007fb831ba2029 syscall (libc.so.6)
                #1  0x00007fb832a31cba g_cond_wait_until (libglib-2.0.so.0)
                #2  0x00007fb8329c1121 n/a (libglib-2.0.so.0)
                #3  0x00007fb832a14484 n/a (libglib-2.0.so.0)
                #4  0x00007fb832a13ae5 n/a (libglib-2.0.so.0)
                #5  0x00007fb831e66049 start_thread (libpthread.so.0)
                #6  0x00007fb831ba6f0f __clone (libc.so.6)
                
                Stack trace of thread 2715:
                #0  0x00007fb831b9ce9d poll (libc.so.6)
                #1  0x00007fb8329ecc09 n/a (libglib-2.0.so.0)
                #2  0x00007fb8329ecd1c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007fb82807a55d n/a (libdconfsettings.so)
                #4  0x00007fb832a13ae5 n/a (libglib-2.0.so.0)
                #5  0x00007fb831e66049 start_thread (libpthread.so.0)
                #6  0x00007fb831ba6f0f __clone (libc.so.6)
`

**Comment by nick-s-b** [comment]
I'm 99% sure that this bug has been fixed. I've been running new nemo ever since this bug has been fixed: https://github.com/linuxmint/nemo/issues/1689 and it seems that whatever fixes were applied have fixed the issue.

I've had zero crashes since that bug above was closed. ZERO! As someone who's had nemo crash few times an hour, this is quite awesome. Thank you @mtwebster !

**Comment by CNG** [comment]
Decided to try Nemo on a brand new Arch install with i3wm, experienced multiple crashes within the first minutes of browsing my files, and then ended up on this page... I am not able to investigate now, but if I decide to keep trying Nemo, I will report back.

**Comment by nick-s-b** [comment]
@CNG Use nemo-git. I've been running it for the past 3-4 weeks and haven't had a single crash. Like I said above, this bug was fixed.

**Comment by DominicMe** [comment]
I'll assume it has indeed been fixed so closing the issue.

**Comment by CNG** [comment]
Thank you for the suggestion @nick-s-b , however that does not seem to be my issue. I am experiencing crashes instantly after double clicking most folders on my system with the following packages installed. Perhaps it is related to one of the others.

```
$ pacman -Q | grep nemo                                                                                                                                                                                                                                                                                          nemo-audio-tab 3.6.0-1
nemo-emblems 3.6.0-1
nemo-fileroller 3.6.0-2
nemo-git lmde3.r0.gd28e98bf-1
nemo-image-converter 3.6.0-2
nemo-media-columns 3.6.0-1
nemo-preview 3.6.0-2
nemo-python 3.6.0-2
nemo-qml-plugin-dbus-git 2.0.r130.a5e9d7f-1
```

**Comment by nick-s-b** [comment]
@CNG I only have these installed:
````
nemo-fileroller 3.6.0-2
nemo-git lmde3.r0.ge41d8004-1
nemo-preview 3.6.0-2
nemo-share 3.6.0-2
````
I'd try removing media columns, image converter etc to see which of them is causing your crashes. Once you narrow it down, file a bug. The ones I have above are rock-solid.

**Comment by mtwebster** [comment]
Can you do a bit of troubleshooting?  Disable all of the extensions, does it crash?  Enable only one at a time for each of them.. is it just one causing it?  The combination?

I'd ask you to run nemo using `gdb` but you're on arch, they don't seem to believe in debug packages :roll_eyes:  - you'd have to compile all of the dependencies yourself.

In any case, running nemo from a terminal might yield an interesting warning or error message.

**Comment by CNG** [comment]
Will troubleshoot soon as I can, hopefully within a day. Thanks.

**Comment by CNG** [comment]
My issue is indeed due to nemo-media-columns. I have filed an issue over at https://github.com/linuxmint/nemo-extensions/issues/272, but please let me know if I should post it here instead or in addition. Thanks for the help!
