### ISSUE TITLE
[Regression] Nemo 3.4 doesn't handle desktop

### ISSUE THREAD

**Issue by X0rg** [linuxmint/nemo#1510]
Hello,

After upgrading Nemo to v3.4.2, my desktop is not more handled by Nemo (I can't see desktop icons, right clic on desktop doesn't open the menu, and I can't do a selection on desktop).

When I run `nemo -n` from a terminal, I've got this error:
```
(nemo:6058): Gtk-WARNING **: Failed to register client: GDBus.Error:org.gnome.SessionManager.AlreadyRegistered: Unable to register client
```

With GDB:
```
$ G_DEBUG=fatal_warnings gdb nemo
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nemo...done.
(gdb) run -n
Starting program: /usr/bin/nemo -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe8995700 (LWP 7385)]
[New Thread 0x7fffe3fff700 (LWP 7386)]

(nemo:7379): Gtk-WARNING **: Failed to register client: GDBus.Error:org.gnome.SessionManager.AlreadyRegistered: Unable to register client

Thread 1 "nemo" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff4d8d221 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) thread apply all bt

Thread 3 (Thread 0x7fffe3fff700 (LWP 7386)):
#0  0x00007ffff3f382bd in poll () at /usr/lib/libc.so.6
#1  0x00007ffff4d879b6 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4d87d42 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff536ef86 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff4daf295 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff4201297 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff3f4225f in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffe8995700 (LWP 7385)):
#0  0x00007ffff3f382bd in poll () at /usr/lib/libc.so.6
#1  0x00007ffff4d879b6 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4d87acc in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff4d87b11 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff4daf295 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff4201297 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff3f4225f in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7f1b6c0 (LWP 7379)):
#0  0x00007ffff4d8d221 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff4d8f851 in g_log_writer_default () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4d8ddbc in g_log_structured_array () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff4d8e0b9 in g_log_structured () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6cded8e in  () at /usr/lib/libgtk-3.so.0
#5  0x00007ffff6a247d1 in  () at /usr/lib/libgtk-3.so.0
#6  0x0000000000431b31 in nemo_application_startup (app=0x7db130) at nemo-application.c:433
#7  0x00007ffff5060f75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff507295c in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff507bbdc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff507bfbf in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff5342372 in g_application_register () at /usr/lib/libgio-2.0.so.0
#12 0x000000000045cbb5 in nemo_main_application_local_command_line (application=0x7db130, arguments=0x7fffffffdf58, exit_status=0x7fffffffdf54) at nemo-main-application.c:572
#13 0x00007ffff5342f02 in g_application_run () at /usr/lib/libgio-2.0.so.0
#14 0x0000000000430870 in main (argc=2, argv=0x7fffffffe0b8) at nemo-main.c:104
(gdb) c
Continuing.
[New Thread 0x7fffe35f1700 (LWP 7457)]
[New Thread 0x7fffe2df0700 (LWP 7459)]
[New Thread 0x7fffe198f700 (LWP 7460)]
[New Thread 0x7fffe118e700 (LWP 7461)]
[Thread 0x7fffe118e700 (LWP 7461) exited]
[Thread 0x7fffe198f700 (LWP 7460) exited]
[Thread 0x7fffe2df0700 (LWP 7459) exited]
[Thread 0x7fffe35f1700 (LWP 7457) exited]
[Thread 0x7fffe3fff700 (LWP 7386) exited]
[Thread 0x7fffe8995700 (LWP 7385) exited]
[Inferior 1 (process 7379) exited normally]
```

**Informations**
- Arch Linux, with Linux 4.11.3
- GTK 3.22.15
- Nemo 3.4.2
- Mate 1.18

As you can see, I'm using the Mate desktop, but it was working with v3.2.2.

**Question**
When I start the `nemo-desktop` process, it works.
The `nemo -n` command should manage the desktop automatically, right?

If you need more informations, please let me know.

**Comment by leigh123linux** [comment]
nemo-desktop manages the desktop now.


Add nemo-autostart to org.mate.session gnome-compat-startup

```
gsettings set org.mate.session gnome-compat-startup "['keyring', 'smproxy', 'nemo-autostart']"
```

**Comment by X0rg** [comment]
Ok, thank you very much.

In fact, adding `nemo-autostart` in `gnome-compat-startup` key doesn't work.
But I've copied `/usr/share/applications/nemo-autostart.desktop` into `~/.config/autostart`, and then removed the `OnlyShowIn=X-Cinnamon;` line in the copied file, and it did the trick.
