### ISSUE TITLE
Nemo crashes when removing drives safely

### ISSUE THREAD

**Issue by molaeiali** [linuxmint/nemo#1899]
```
 * Nemo version (nemo --version)
nemo 3.8.4
 * Is issue with desktop or windowed nemo?
 Issue with windowed nemo (file browser)

 * Distribution - (Mint 17.2, Arch, Fedora 25, etc...)
Arch 4.17.5-1-ARCH

 * Graphics hardware *and* driver used
Hardware: Intel Corporation 3rd Gen Core processor Graphics Controller (rev 09)
Driver: i915

 * 32 or 64 bit
64 bit
 ```

**Issue**
I have found this similar issue:
https://github.com/linuxmint/nemo/issues/1662

but I think it is different, It happens every time for me, not depend on which folder (inside or outside of drive) is open, and it is not by design, I get segfault in journalctl.

**Steps to reproduce**
1. Connect an external storage (for example an external hard drive or usb flash)
2. On the left panel, right click on the device and click "Safely Remove Drive"

**Expected behaviour**
1. If a folder inside drive is open, close that and go to ~/
2. Remove the device from left panel and notify that device is safely removed

**Other information**
journalctl log:
```
Useless backtrace removed
```
According to above info i think these maybe useful:
$ pacman -Q glib2 gvfs dconf
glib2 2.56.1-1
gvfs 1.36.2-2
dconf 0.28.0-1

**Comment by leigh123linux** [comment]
Your backtrace is useless without the required debug symbols.

**Comment by molaeiali** [comment]
@leigh123linux How can i provide you "required debug symbols"?
there is no `--debug` or something similar in nemo options

**Comment by molaeiali** [comment]
I have not resources for recompile nemo + all it's deps! so i opened a  bug in Archlinux's bug tracker, so maybe the package maintainer do this 

https://bugs.archlinux.org/task/59353?string=nemo

**Comment by BLaDZer** [comment]
Got same issue. It is unpleasant that this happened during the file transfer - so everything is going unexpectedly to stop.

> [ 1149.167791] usb 3-8: USB disconnect, device number 5
> [ 1151.277381] show_signal_msg: 23 callbacks suppressed
> [ 1151.277383] nemo[13376]: segfault at 4 ip 000056283570b2a7 sp 00007ffeaa91d2d0 error 4 in nemo[562835698000+1a7000]
> [ 1151.277444] ecryptfs_decrypt_page: Error attempting to read lower page; rc = [-4]
> [ 1151.277447] ecryptfs_readpage: Error decrypting page; rc = [-4]

**Comment by Martin-Laclaustra** [comment]
May be this information is useful for finding the bug:
It happens in the installed up-to-date system but NOT in the live ISO.
Good luck and thanks for your work!

**Comment by darksylinc** [comment]
I'm having this bug too on Xubuntu 18.04.01

Since it gets on my nerves by now and I can easily repro, I built from source and found the culprit:

```
1  drive_stop_cb            nemo-places-sidebar.c 3063 0x563d7431ecdc 
2  ??                                                  0x7f9eea2e8143 
3  ??                                                  0x7f9eea2e8b66 
4  ??                                                  0x7f9edc63d2cd 
5  ??                                                  0x7f9eea2e8143 
6  ??                                                  0x7f9eea2e8b66 
7  ??                                                  0x7f9eea3274eb 
8  ??                                                  0x7f9eea2e8143 
9  ??                                                  0x7f9eea2e8b66 
10 ??                                                  0x7f9eea31bfc2 
11 ??                                                  0x7f9eea2e8143 
12 ??                                                  0x7f9eea2e8179 
13 g_main_context_dispatch                             0x7f9ee9d3d0f5 
14 ??                                                  0x7f9ee9d3d4c0 
15 g_main_context_iteration                            0x7f9ee9d3d54c 
16 g_application_run                                   0x7f9eea2fdddd 
17 main                     nemo-main.c           104  0x563d743099b4 

```

The problem is that in:
```
if (!g_drive_poll_for_media_finish (G_DRIVE (source_object), res, &error)) {
		if (error->code != G_IO_ERROR_FAILED_HANDLED) {
```

**error is a nullptr**

Variables in stack:
```
	Locals		
		error	0x0	GError*
		name	""	char*
		primary	"p=\001О\177"	char*
				'p' 	112    	0x70	char
				'=' 	61    	0x3d	char
				    	1    	0x01	char
				    	-48/208	0xd0	char
				'ﾞ' 	-98/158	0x9e	char
				    	127    	0x7f	char
		res	@0x563d75ea1360	GAsyncResult
		source_object	@0x563d75b0b130	GObject
			g_type_instance	@0x563d75b0b130	GTypeInstance
				g_class	@0x563d75b0cd00	GTypeClass
					g_type	94821968264640	GType
			qdata	@0x563d75bf0bb0	GData
			ref_count	3	guint
		user_data	94821967943600	gpointer
		window	@0x563d75b757b0	NemoWindow
			details	@0x563d75b75400	NemoWindowDetails
				active_pane	@0x563d75d10420	NemoWindowPane
				bookmark_list	@0x563d75dfbec0	NemoBookmarkList
				bookmarks_action_group	@0x563d760c2d00	GtkActionGroup
				bookmarks_merge_id	45	guint
				content_paned	@0x563d75d1f1c0	GtkWidget
				disable_chrome	0	gboolean
				extensions_menu_action_group	@0x563d7602d160	GtkActionGroup
				extensions_menu_merge_id	44	guint
				extensions_toolbar_action_group	0x0	GtkActionGroup*
				extensions_toolbar_merge_id	0	guint
				help_message_cid	1	guint
				ignore_meta_column_order	0x0	GList*
				ignore_meta_sort_column	0x0	gchar*
				ignore_meta_sort_direction	-1	gint
				ignore_meta_tighter_layout	-1	gint
				ignore_meta_view_id	0x0	gchar*
				ignore_meta_visible_columns	0x0	GList*
				ignore_meta_zoom_level	-1	gint
				last_focus_widget	0x0	GtkWidget*
				main_action_group	@0x563d75b3c740	GtkActionGroup
				menu_state_changed_id	0	guint
				menubar	@0x563d75c9e1d0	GtkWidget
				nav_state	@0x563d75cc0830	NemoNavigationState
				nemo_status_bar	@0x7f9ed001c800	GtkWidget
				panes	@0x563d75af3d80	GList
				show_hidden_files_mode	NEMO_WINDOW_SHOW_HIDDEN_FILES_DISABLE (0x0001)	NemoWindowShowHiddenFilesMode
				show_sidebar	1	gboolean
				side_pane_width	147	int
				sidebar	@0x563d75ec81d0	GtkWidget
				sidebar_id	'p' 	112    	0x70	gchar
				sidebar_width_handler_id	0	guint
				split_view_hpane	@0x563d75d1f3a0	GtkWidget
				statusbar	@0x7f9ed001c690	GtkWidget
				temporarily_ignore_view_signals	0	gboolean
				temporary_menu_bar	0	gboolean
				toolbar	0x0	GtkWidget*
				toolbar_action_group	0x0	GtkActionGroup*
				toolbar_holder	@0x563d758f9ae0	GtkWidget
				ui_manager	@0x7f9ed4003080	GtkUIManager
			parent_object	@0x563d75b757b0	GtkApplicationWindow
				parent_instance	@0x563d75b757b0	GtkWindow
					bin	@0x563d75b757b0	GtkBin
						container	@0x563d75b757b0	GtkContainer
						priv	@0x563d75b75690	GtkBinPrivate
					priv	@0x563d75b75550	GtkWindowPrivate
				priv	@0x563d75b75510	GtkApplicationWindowPrivate
	Inspector		
	Expressions		
	Return Value		
	Tooltip		
		G_IO_ERROR_FAILED_HANDLED	G_IO_ERROR_FAILED_HANDLED (0x001e)	enum {...}
		_	<no such value>	 
		g_drive_poll_for_media_finish	6185000611302430017	<text variable, no debug info>

```

I will now be running valgrind to see if something else shows up

**Comment by darksylinc** [comment]
Valgrind is not showing anything relevant (aside from the illegal read from the nullptr).

It is showing a few:
```
==25075== Conditional jump or move depends on uninitialised value(s)
==25075==    at 0x90425D7: __wmemchr_avx2 (memchr-avx2.S:260)
==25075==    by 0x8F9D5D8: internal_fnwmatch (fnmatch_loop.c:168)
==25075==    by 0x8FA0A47: fnmatch@@GLIBC_2.2.5 (fnmatch.c:434)
==25075==    by 0x7B0536D: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2)
==25075==    by 0x7AE233F: g_content_type_guess (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2)
==25075==    by 0x7AD1DB4: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2)
==25075==    by 0x7AD38D8: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2)
==25075==    by 0x7AD0CCB: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2)
==25075==    by 0x7A41D1F: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2)
==25075==    by 0x7A7AC95: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2)
==25075==    by 0x805484F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2)
==25075==    by 0x8053E84: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2)
```

But I don't think it's Nemo's fault at all, and that happens even before plugging the external USB disk.

**Comment by mtwebster** [comment]
Fixed in 3.8.6: https://github.com/linuxmint/nemo/commit/5ee24e476675d9f7dce96d2dda24c79b6d99430b

**Comment by darksylinc** [comment]
Mmmm.... it would seem the problem is deeper and may be a gio bug.

This bug (error being a nullptr) is happening because gio thinks the GAsyncResult pointer nemo is passing is not of type GAsyncResult, and thus aborts early. According to GNOME documentation this would be undefined behavior because GAsyncResult is not a valid pointer.

But AFAIK, that pointer is provided by gio lib itself!

**Comment by hahlic** [comment]
> Fixed in 3.8.6: [5ee24e4]
No, its not fixed. Maybe you can't reproduce because you don't use Intel graphics. I have fresh install of Linux Mint 19 and everything happens same way as in Mint 18.3

**Comment by darksylinc** [comment]
As I said in in [my last comment](https://github.com/linuxmint/nemo/issues/1899#issuecomment-426470812) the problem appears to be somewhere deep in the gio library.

I analyzed the source code and the bug _should be impossible_. It cannot happen. GIO checks the pointer is of type GAsyncResult, this succeeds, the pointer is passed to nemo, nemo almost immediately passes the pointer back to GIO, the check is performed again and now the check fails. This is serial code. It's not even heavily obfuscated code. It should not be happening.

Btw. I have an AMD gpu.

The best explanations I can think are:

1. Library mismatch. eg. the gio glib library version does not match exactly the one nemo is being linked with
2. Compiler bug generating bad code
3. Freed memory (doesn't appear so, valgrind reports nothing)
4. Memory corruption inside gio or nemo somewhere between
5. HW CPU or RAM bug

If it's point 1, 2 or 5, it would totally explain why the bug cannot be reproduced by the dev. If the dev is using his own compiled-from-source version the linking would match correctly (or if it's bad codegen, he could be using a different compiler). It needs to be tested using the provided bins "as is" from the distros.

I built my own version of nemo and the bug was repetable (even in debug builds), but I did not try building my own gio glib version.

If it's point 5, then it needs to be a similar CPU. I'm using an Intel i7 7700, with 1 DIMM of 16GB RAM DDR4.

**Comment by mtwebster** [comment]
@hahlic does this happen when ejecting from the sidebar only?  Does it happen if you use menu->Go->Computer, and right-click, eject the drive?

**Comment by molaeiali** [comment]
> @hahlic does this happen when ejecting from the sidebar only? Does it happen if you use menu->Go->Computer, and right-click, eject the drive?

Seems that it is fixed in version 4.0.2 (or before)
I decided to use Thunar for a while so I didn't track Nemo and this bug. now that the conversation started again, I installed Nemo 4.0.2 on Arch-XFCE and not get to the problem anymore.

**Comment by hahlic** [comment]
> @hahlic does this happen when ejecting from the sidebar only? Does it happen if you use menu->Go->Computer, and right-click, eject the drive?

No. Only unmount in left  pane is culprit. It shuts down both windows. First one immediately and second after few seconds.

**Comment by hahlic** [comment]
> Seems that it is fixed in version 4.0.2 (or before)

Where did you find that version?

**Comment by molaeiali** [comment]
@hahlic 
I installed it on arch using:
pacman -S nemo

https://www.archlinux.org/packages/community/x86_64/nemo/

https://github.com/linuxmint/nemo/releases/tag/4.0.2

**Comment by scott092707** [comment]
As of version 4.0.6-1 from  https://deb.debian.org/debian testing/main amd64 Packages
bug is still present.
(bring` up external drive in second tab, eject: nemo window disappears)
--------------------------------------------------------------------
`scott@ASUS-PRIME-B350M-A-CSM:~$` uname -a
Linux ASUS-PRIME-B350M-A-CSM 4.19.0-2-amd64 #1 SMP Debian 4.19.16-1 (2019-01-17) x86_64 GNU/Linux
scott@ASUS-PRIME-B350M-A-CSM:~$ lsb_release -dsc
Debian GNU/Linux bullseye/sid
bullseye
scott@ASUS-PRIME-B350M-A-CSM: $  echo $DESKTOP_SESSION
/usr/share/xsessions/lxqt

**Comment by scott092707** [comment]
As of version 4.0.6-1 from https://deb.debian.org/debian testing/main amd64 Packages
bug is still present.
(bring` up external drive in second tab, eject: nemo window disappears)

scott@ASUS-PRIME-B350M-A-CSM:~$ uname -a
Linux ASUS-PRIME-B350M-A-CSM 4.19.0-2-amd64 #1 SMP Debian 4.19.16-1 (2019-01-17) x86_64 GNU/Linux
scott@ASUS-PRIME-B350M-A-CSM: $ lsb_release -dsc
Debian GNU/Linux bullseye/sid
bullseye
scott@ASUS-PRIME-B350M-A-CSM: $ echo $DESKTOP_SESSION
/usr/share/xsessions/lxqt

**Comment by leigh123linux** [comment]
I will lock this issue as it was reported against an EOL version and no backtraces were  supplied.
