### ISSUE TITLE
Nemo crashes when moving and merging folders in List View

### ISSUE THREAD

**Issue by nick-s-b** [linuxmint/nemo#2150]
```
 * Nemo version (nemo --version)
nemo 4.0.6
 * Is issue with desktop or windowed nemo?
windowed
 * Distribution - (Mint 17.2, Arch, Fedora 25, etc...)
Arch
 * Graphics hardware *and* driver used
Nvidia GTX 1070 and Driver Version: 430.14
 * 32 or 64 bit
64 bit
* other libraries:
glib2 2.60.3-1
gtk3 1:3.24.8-1
glib2 2.60.3-1
 ```

**Issue**
Nemo often (but not always) crashes when moving and merging folders with multiple files. This is not a recent bug and has been present for a long time. I have had difficulty figuring out what causes crashes and haven't reported it until now. I believe the other bug that used to crash `nemo` on my machine has been fixed by @mtwebster in the past month. However, I think this one is a different issue.

<details>
  <summary>Click here to expand `gdb` session log</summary>

````
gdb /usr/bin/nemo
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/nemo...
(No debugging symbols found in /usr/bin/nemo)
(gdb) run
Starting program: /usr/bin/nemo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff27c2700 (LWP 11546)]
[New Thread 0x7ffff1fc1700 (LWP 11547)]
[New Thread 0x7ffff16fc700 (LWP 11548)]
[New Thread 0x7ffff0efb700 (LWP 11549)]
[New Thread 0x7fffe356f700 (LWP 11551)]
[New Thread 0x7fffe2d6e700 (LWP 11552)]
[New Thread 0x7fffe1e09700 (LWP 11553)]
[New Thread 0x7fffe1539700 (LWP 11554)]
[New Thread 0x7fffe1338700 (LWP 11555)]
[New Thread 0x7fffe1137700 (LWP 11556)]
[New Thread 0x7fffe0f36700 (LWP 11557)]
[New Thread 0x7fffe0d35700 (LWP 11558)]
[New Thread 0x7fffe0b34700 (LWP 11559)]
[New Thread 0x7fffe0933700 (LWP 11560)]
[New Thread 0x7fffe0732700 (LWP 11561)]
[Thread 0x7fffe2d6e700 (LWP 11552) exited]
[Thread 0x7fffe1e09700 (LWP 11553) exited]
[Thread 0x7fffe356f700 (LWP 11551) exited]
[New Thread 0x7fffe1e09700 (LWP 11575)]
[New Thread 0x7fffe356f700 (LWP 11576)]
[Thread 0x7fffe356f700 (LWP 11576) exited]
[Thread 0x7fffe1e09700 (LWP 11575) exited]
[New Thread 0x7fffe1e09700 (LWP 11861)]
[Thread 0x7ffff0efb700 (LWP 11549) exited]
[New Thread 0x7ffff0efb700 (LWP 11868)]
[Thread 0x7ffff0efb700 (LWP 11868) exited]
[New Thread 0x7ffff0efb700 (LWP 11881)]
[Thread 0x7fffe1e09700 (LWP 11861) exited]
[Thread 0x7ffff0efb700 (LWP 11881) exited]
[New Thread 0x7ffff0efb700 (LWP 17229)]
[New Thread 0x7fffe1e09700 (LWP 17230)]
[Thread 0x7fffe1e09700 (LWP 17230) exited]
[Thread 0x7ffff0efb700 (LWP 17229) exited]
[New Thread 0x7ffff0efb700 (LWP 18120)]
[New Thread 0x7fffe1e09700 (LWP 18382)]
[Thread 0x7ffff0efb700 (LWP 18120) exited]
[New Thread 0x7ffff0efb700 (LWP 18665)]
[Thread 0x7ffff0efb700 (LWP 18665) exited]
[New Thread 0x7ffff0efb700 (LWP 18705)]
[Thread 0x7ffff0efb700 (LWP 18705) exited]
[New Thread 0x7ffff0efb700 (LWP 18709)]
[Thread 0x7fffe1e09700 (LWP 18382) exited]
[Thread 0x7ffff0efb700 (LWP 18709) exited]
[New Thread 0x7ffff0efb700 (LWP 25113)]
[New Thread 0x7fffe1e09700 (LWP 25114)]
[New Thread 0x7fffe356f700 (LWP 25115)]
[Thread 0x7fffe356f700 (LWP 25115) exited]
[Thread 0x7fffe1e09700 (LWP 25114) exited]
[Thread 0x7ffff0efb700 (LWP 25113) exited]
[New Thread 0x7ffff0efb700 (LWP 26529)]
[New Thread 0x7fffe1e09700 (LWP 26530)]
[Thread 0x7ffff0efb700 (LWP 26529) exited]
[Thread 0x7fffe1e09700 (LWP 26530) exited]
[New Thread 0x7fffe1e09700 (LWP 30914)]
[New Thread 0x7ffff0efb700 (LWP 30921)]
[New Thread 0x7fffe356f700 (LWP 30922)]
[New Thread 0x7fffe2d6e700 (LWP 30923)]
[New Thread 0x7fffaffff700 (LWP 30924)]
[Detaching after fork from child process 30925]
[Thread 0x7fffaffff700 (LWP 30924) exited]
[Thread 0x7fffe2d6e700 (LWP 30923) exited]
[Thread 0x7fffe356f700 (LWP 30922) exited]
[Thread 0x7fffe1e09700 (LWP 30914) exited]
[New Thread 0x7fffe2d6e700 (LWP 31193)]
[Thread 0x7ffff0efb700 (LWP 30921) exited]
[Thread 0x7fffe2d6e700 (LWP 31193) exited]
[New Thread 0x7fffe2d6e700 (LWP 32644)]
[New Thread 0x7ffff0efb700 (LWP 32645)]
[Thread 0x7ffff0efb700 (LWP 32645) exited]
[Thread 0x7fffe2d6e700 (LWP 32644) exited]
[New Thread 0x7fffe2d6e700 (LWP 831)]
[New Thread 0x7ffff0efb700 (LWP 841)]
[Thread 0x7fffe2d6e700 (LWP 831) exited]
[New Thread 0x7fffe2d6e700 (LWP 1353)]

(nemo:11541): Gtk-CRITICAL **: 23:15:42.580: gtktreeview.c:6665 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


** (nemo:11541): CRITICAL **: 23:15:42.580: nemo_list_model_get_value: assertion 'model->details->stamp == iter->stamp' failed

(nemo:11541): GLib-GObject-WARNING **: 23:15:42.580: ../glib/gobject/gtype.c:4265: type id '0' is invalid

(nemo:11541): GLib-GObject-WARNING **: 23:15:42.580: can't peek value table for type '<invalid>' which is not currently referenced

Thread 1 "nemo" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b93c59 in gtk_tree_model_get_valist () from /usr/lib/libgtk-3.so.0

(gdb) bt
#0  0x00007ffff7b93c59 in gtk_tree_model_get_valist () at /usr/lib/libgtk-3.so.0
#1  0x00007ffff7b93f80 in gtk_tree_model_get () at /usr/lib/libgtk-3.so.0
#2  0x00005555555b0869 in  ()
#3  0x00007ffff797bf7e in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff72a47e6 in g_hash_table_foreach () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff797be0c in  () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff79818fb in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff7c269fc in  () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff7375465 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff7376140 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff797d9d7 in gtk_cell_area_apply_attributes () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff7ba7b0f in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff7bb455d in  () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff7bb4aee in  () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff7775c3b in  () at /usr/lib/libgdk-3.so.0
#15 0x00007ffff72947b1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff7296869 in  () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff72968ae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff744f20e in g_application_run () at /usr/lib/libgio-2.0.so.0
#19 0x0000555555581122 in  ()
#20 0x00007ffff69c7ce3 in __libc_start_main () at /usr/lib/libc.so.6
#21 0x000055555558116e in  ()
(gdb) quit
````
</details>

**Steps to reproduce**
I have not been able to reliably reproduce this bug. Sometimes this series of steps crashes `nemo` and sometimes it does not. I've been trying hard over the past few months to find an example that works 100% but was not able to so. I will be running `nemo` in `gdb` whenever possible so I can capture more examples of this crash.

Here's a basic series of steps that sometimes cause a crash:
* Switch to List View.
* Create this folder and file structure:
![2019-06-01-232131_3840x2160_scrot-fs8](https://user-images.githubusercontent.com/7957590/58756369-abf69b00-84c5-11e9-8620-cddef8c42c21.png)

* Now drag the "folder" from "folder 2" onto "folder 1" like this:
![2019-06-01-232131_3840x2160_scrot-drag-fs8](https://user-images.githubusercontent.com/7957590/58756394-098ae780-84c6-11e9-9002-8e36501cb783.png)

* `nemo` will ask you to merge folders and say yes and select the checkbox to "apply this action to all files" before clicking Merge
* Often, this will work and you will end up with this:
![2019-06-01-232149_3840x2160_scrot-fs8](https://user-images.githubusercontent.com/7957590/58756443-ad749300-84c6-11e9-9251-add21905a604.png)
* However, `nemo` will often crash too and just disappear
* Another thing to do is to use arrow keys to move up and down the file list and then try to close/open folders that were merged with left/right arrow keys. That might trigger a segmentation fault too. It triggers it on my system when I open/close "folder 1" and "folder 2".

**Note:** there is no data loss! Merge succeeds even though `nemo` crashes.

**Expected behaviour**
No crashes please.

**Other information**
As I was writing this bug report, `nemo` crashed again when I merged another set of files.

<details>
  <summary>Click to expand for another gdb log</summary>

````
$ gdb /usr/bin/nemo
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/nemo...
(No debugging symbols found in /usr/bin/nemo)
(gdb) run
Starting program: /usr/bin/nemo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff27c2700 (LWP 5049)]
[New Thread 0x7ffff1fc1700 (LWP 5050)]
[New Thread 0x7ffff171d700 (LWP 5051)]
[New Thread 0x7ffff0f1c700 (LWP 5052)]
[New Thread 0x7fffe35d0700 (LWP 5054)]
[New Thread 0x7fffe2dcf700 (LWP 5055)]
[New Thread 0x7fffe25ce700 (LWP 5056)]
[New Thread 0x7fffe159a700 (LWP 5060)]
[New Thread 0x7fffe1399700 (LWP 5061)]
[New Thread 0x7fffe1198700 (LWP 5062)]
[New Thread 0x7fffe0f97700 (LWP 5063)]
[New Thread 0x7fffe0d96700 (LWP 5064)]
[New Thread 0x7fffe0b95700 (LWP 5065)]
[New Thread 0x7fffe0994700 (LWP 5066)]
[New Thread 0x7fffe0793700 (LWP 5067)]
[Thread 0x7fffe25ce700 (LWP 5056) exited]
[Thread 0x7fffe2dcf700 (LWP 5055) exited]
[Thread 0x7fffe35d0700 (LWP 5054) exited]
[New Thread 0x7fffe2dcf700 (LWP 5078)]
[New Thread 0x7fffe25ce700 (LWP 5079)]
[Detaching after fork from child process 5080]
[Detaching after fork from child process 5100]
[Detaching after fork from child process 5103]
[Detaching after fork from child process 5106]
[Detaching after fork from child process 5109]
[Detaching after fork from child process 5112]
[Detaching after fork from child process 5133]
[Detaching after fork from child process 5156]
[Detaching after fork from child process 5159]
[Detaching after fork from child process 5162]
[Thread 0x7fffe2dcf700 (LWP 5078) exited]
[Thread 0x7ffff0f1c700 (LWP 5052) exited]
[New Thread 0x7ffff0f1c700 (LWP 5171)]
[New Thread 0x7fffe2dcf700 (LWP 5172)]
[Thread 0x7fffe25ce700 (LWP 5079) exited]
[Thread 0x7fffe2dcf700 (LWP 5172) exited]
[New Thread 0x7fffe2dcf700 (LWP 5187)]
[New Thread 0x7fffe25ce700 (LWP 5188)]
[Thread 0x7fffe2dcf700 (LWP 5187) exited]
[Thread 0x7fffe25ce700 (LWP 5188) exited]
[New Thread 0x7fffe25ce700 (LWP 5199)]
[New Thread 0x7fffe2dcf700 (LWP 5200)]

(nemo:5044): GLib-CRITICAL **: 23:18:39.920: Source ID 3253 was not found when attempting to remove it
[Thread 0x7fffe25ce700 (LWP 5199) exited]
[Thread 0x7fffe2dcf700 (LWP 5200) exited]
[New Thread 0x7fffe2dcf700 (LWP 5447)]
[Thread 0x7fffe2dcf700 (LWP 5447) exited]
[New Thread 0x7fffe2dcf700 (LWP 5455)]
[New Thread 0x7fffe25ce700 (LWP 5456)]

(nemo:5044): GLib-CRITICAL **: 23:18:45.830: Source ID 4061 was not found when attempting to remove it
[Thread 0x7fffe2dcf700 (LWP 5455) exited]
[Thread 0x7ffff0f1c700 (LWP 5171) exited]
[New Thread 0x7ffff0f1c700 (LWP 5473)]
[Thread 0x7ffff0f1c700 (LWP 5473) exited]
[New Thread 0x7ffff0f1c700 (LWP 5477)]
[New Thread 0x7fffe2dcf700 (LWP 5478)]
[Thread 0x7fffe25ce700 (LWP 5456) exited]
[New Thread 0x7fffe25ce700 (LWP 5482)]

(nemo:5044): GLib-CRITICAL **: 23:18:50.853: Source ID 4611 was not found when attempting to remove it
[Thread 0x7fffe2dcf700 (LWP 5478) exited]
[Thread 0x7fffe25ce700 (LWP 5482) exited]
[New Thread 0x7fffe25ce700 (LWP 5502)]
[Thread 0x7ffff0f1c700 (LWP 5477) exited]
[New Thread 0x7ffff0f1c700 (LWP 5744)]
[New Thread 0x7fffe2dcf700 (LWP 5745)]
[Thread 0x7ffff0f1c700 (LWP 5744) exited]
[Thread 0x7fffe2dcf700 (LWP 5745) exited]
[New Thread 0x7fffe2dcf700 (LWP 5764)]
[New Thread 0x7ffff0f1c700 (LWP 5765)]

(nemo:5044): GLib-CRITICAL **: 23:18:59.693: Source ID 4810 was not found when attempting to remove it
[Thread 0x7fffe25ce700 (LWP 5502) exited]
[Thread 0x7ffff0f1c700 (LWP 5765) exited]
[New Thread 0x7ffff0f1c700 (LWP 5800)]
[Thread 0x7ffff0f1c700 (LWP 5800) exited]
[New Thread 0x7ffff0f1c700 (LWP 5801)]
[New Thread 0x7fffe25ce700 (LWP 5802)]
[New Thread 0x7fffe35d0700 (LWP 5803)]
[Thread 0x7ffff0f1c700 (LWP 5801) exited]
[Thread 0x7fffe35d0700 (LWP 5803) exited]
[Thread 0x7fffe2dcf700 (LWP 5764) exited]
[New Thread 0x7fffe2dcf700 (LWP 5807)]
[New Thread 0x7fffe35d0700 (LWP 5808)]
[Thread 0x7fffe35d0700 (LWP 5808) exited]
[Thread 0x7fffe2dcf700 (LWP 5807) exited]
[New Thread 0x7fffe2dcf700 (LWP 5872)]
[New Thread 0x7fffe35d0700 (LWP 5874)]
[Thread 0x7fffe35d0700 (LWP 5874) exited]
[Thread 0x7fffe2dcf700 (LWP 5872) exited]
[New Thread 0x7fffe2dcf700 (LWP 6063)]
[New Thread 0x7fffe35d0700 (LWP 6064)]

(nemo:5044): GLib-CRITICAL **: 23:19:12.973: Source ID 5934 was not found when attempting to remove it
[Thread 0x7fffe25ce700 (LWP 5802) exited]
[Thread 0x7fffe35d0700 (LWP 6064) exited]
[New Thread 0x7fffe35d0700 (LWP 6078)]
[New Thread 0x7fffe25ce700 (LWP 6079)]
[Thread 0x7fffe35d0700 (LWP 6078) exited]
[Thread 0x7fffe25ce700 (LWP 6079) exited]
[New Thread 0x7fffe25ce700 (LWP 6092)]
[New Thread 0x7fffe35d0700 (LWP 6093)]

(nemo:5044): GLib-CRITICAL **: 23:19:19.930: Source ID 6314 was not found when attempting to remove it
[Thread 0x7fffe2dcf700 (LWP 6063) exited]
[Thread 0x7fffe35d0700 (LWP 6093) exited]
[New Thread 0x7fffe35d0700 (LWP 6378)]
[Thread 0x7fffe25ce700 (LWP 6092) exited]
[New Thread 0x7fffe25ce700 (LWP 6382)]
[New Thread 0x7fffe2dcf700 (LWP 6383)]
[New Thread 0x7ffff0f1c700 (LWP 6384)]
[Thread 0x7fffe25ce700 (LWP 6382) exited]
[Thread 0x7fffe2dcf700 (LWP 6383) exited]
[Thread 0x7ffff0f1c700 (LWP 6384) exited]
[New Thread 0x7ffff0f1c700 (LWP 6663)]
[New Thread 0x7fffe2dcf700 (LWP 6664)]
[Thread 0x7fffe2dcf700 (LWP 6664) exited]
[Thread 0x7ffff0f1c700 (LWP 6663) exited]
[New Thread 0x7ffff0f1c700 (LWP 6686)]
[New Thread 0x7fffe2dcf700 (LWP 6687)]
[Thread 0x7fffe2dcf700 (LWP 6687) exited]
[Thread 0x7ffff0f1c700 (LWP 6686) exited]
[New Thread 0x7ffff0f1c700 (LWP 6982)]
[New Thread 0x7fffe2dcf700 (LWP 6983)]
[New Thread 0x7fffe25ce700 (LWP 6984)]
[Thread 0x7fffe2dcf700 (LWP 6983) exited]
[Thread 0x7fffe35d0700 (LWP 6378) exited]
[Thread 0x7fffe25ce700 (LWP 6984) exited]
[New Thread 0x7fffe25ce700 (LWP 6998)]
[New Thread 0x7fffe35d0700 (LWP 6999)]
[Thread 0x7ffff0f1c700 (LWP 6982) exited]
[Thread 0x7fffe25ce700 (LWP 6998) exited]
[New Thread 0x7fffe25ce700 (LWP 7024)]
[New Thread 0x7ffff0f1c700 (LWP 7025)]
[Thread 0x7fffe35d0700 (LWP 6999) exited]
[Thread 0x7ffff0f1c700 (LWP 7025) exited]
[New Thread 0x7ffff0f1c700 (LWP 7308)]
[New Thread 0x7fffe35d0700 (LWP 7591)]
[New Thread 0x7fffe2dcf700 (LWP 7592)]
[Thread 0x7fffe2dcf700 (LWP 7592) exited]
[Thread 0x7ffff0f1c700 (LWP 7308) exited]
[Thread 0x7fffe25ce700 (LWP 7024) exited]
[New Thread 0x7fffe25ce700 (LWP 7605)]
[New Thread 0x7ffff0f1c700 (LWP 7606)]
[New Thread 0x7fffe2dcf700 (LWP 7607)]
[Thread 0x7fffe2dcf700 (LWP 7607) exited]
[Thread 0x7fffe25ce700 (LWP 7605) exited]
[Thread 0x7ffff0f1c700 (LWP 7606) exited]
[New Thread 0x7ffff0f1c700 (LWP 7623)]
[New Thread 0x7fffe25ce700 (LWP 7625)]
[Thread 0x7fffe35d0700 (LWP 7591) exited]
[Thread 0x7fffe25ce700 (LWP 7625) exited]
[New Thread 0x7fffe25ce700 (LWP 7629)]
[New Thread 0x7fffe35d0700 (LWP 7630)]

(nemo:5044): GLib-CRITICAL **: 23:20:40.172: Source ID 7488 was not found when attempting to remove it
[Thread 0x7fffe35d0700 (LWP 7630) exited]
[Thread 0x7ffff0f1c700 (LWP 7623) exited]
[New Thread 0x7ffff0f1c700 (LWP 7647)]
[Thread 0x7ffff0f1c700 (LWP 7647) exited]
[New Thread 0x7ffff0f1c700 (LWP 7880)]
[New Thread 0x7fffe35d0700 (LWP 7881)]
[Thread 0x7fffe25ce700 (LWP 7629) exited]
[Thread 0x7fffe35d0700 (LWP 7881) exited]
[New Thread 0x7fffe35d0700 (LWP 7921)]
[New Thread 0x7fffe25ce700 (LWP 7922)]

(nemo:5044): GLib-CRITICAL **: 23:20:44.641: Source ID 18724 was not found when attempting to remove it
[Thread 0x7fffe25ce700 (LWP 7922) exited]
[Thread 0x7ffff0f1c700 (LWP 7880) exited]
[New Thread 0x7ffff0f1c700 (LWP 7931)]
[Thread 0x7fffe35d0700 (LWP 7921) exited]
[New Thread 0x7fffe35d0700 (LWP 7935)]
[New Thread 0x7fffe25ce700 (LWP 7936)]
[New Thread 0x7fffe2dcf700 (LWP 7937)]
[Thread 0x7fffe35d0700 (LWP 7935) exited]
[Thread 0x7fffe2dcf700 (LWP 7937) exited]
[Thread 0x7fffe25ce700 (LWP 7936) exited]
[New Thread 0x7fffe25ce700 (LWP 7941)]
[New Thread 0x7fffe2dcf700 (LWP 7942)]
[Thread 0x7fffe25ce700 (LWP 7941) exited]
[Thread 0x7fffe2dcf700 (LWP 7942) exited]
[New Thread 0x7fffe2dcf700 (LWP 7965)]
[New Thread 0x7fffe25ce700 (LWP 7966)]
[Thread 0x7fffe2dcf700 (LWP 7965) exited]
[Thread 0x7ffff0f1c700 (LWP 7931) exited]
[New Thread 0x7ffff0f1c700 (LWP 7970)]
[New Thread 0x7fffe2dcf700 (LWP 7971)]
[Thread 0x7fffe25ce700 (LWP 7966) exited]
[Thread 0x7fffe2dcf700 (LWP 7971) exited]
[New Thread 0x7fffe2dcf700 (LWP 7975)]
[New Thread 0x7fffe25ce700 (LWP 7976)]

(nemo:5044): GLib-CRITICAL **: 23:20:56.751: Source ID 18918 was not found when attempting to remove it
[Thread 0x7fffe25ce700 (LWP 7976) exited]
[Thread 0x7ffff0f1c700 (LWP 7970) exited]
[New Thread 0x7ffff0f1c700 (LWP 7986)]
[Thread 0x7fffe2dcf700 (LWP 7975) exited]
[New Thread 0x7fffe2dcf700 (LWP 8229)]
[Thread 0x7ffff0f1c700 (LWP 7986) exited]
[New Thread 0x7ffff0f1c700 (LWP 8233)]
[New Thread 0x7fffe25ce700 (LWP 8234)]
[New Thread 0x7fffe35d0700 (LWP 8235)]
[Thread 0x7fffe2dcf700 (LWP 8229) exited]
[Thread 0x7fffe25ce700 (LWP 8234) exited]
[Thread 0x7fffe35d0700 (LWP 8235) exited]
[New Thread 0x7fffe35d0700 (LWP 8236)]
[New Thread 0x7fffe25ce700 (LWP 8237)]
[Thread 0x7fffe35d0700 (LWP 8236) exited]
[Thread 0x7fffe25ce700 (LWP 8237) exited]
[New Thread 0x7fffe25ce700 (LWP 8247)]
[Thread 0x7ffff0f1c700 (LWP 8233) exited]
[New Thread 0x7ffff0f1c700 (LWP 8254)]
[New Thread 0x7fffe35d0700 (LWP 8255)]
[New Thread 0x7fffe2dcf700 (LWP 8256)]
[New Thread 0x7fffaffff700 (LWP 8257)]
[Thread 0x7fffe35d0700 (LWP 8255) exited]
[Thread 0x7fffaffff700 (LWP 8257) exited]
[Thread 0x7fffe25ce700 (LWP 8247) exited]
[Thread 0x7ffff0f1c700 (LWP 8254) exited]
[New Thread 0x7ffff0f1c700 (LWP 8264)]
[New Thread 0x7fffaffff700 (LWP 8265)]
[Thread 0x7fffaffff700 (LWP 8265) exited]
[Thread 0x7fffe2dcf700 (LWP 8256) exited]
[New Thread 0x7fffe2dcf700 (LWP 8280)]
[New Thread 0x7fffaffff700 (LWP 8281)]
[Thread 0x7fffaffff700 (LWP 8281) exited]
[Thread 0x7ffff0f1c700 (LWP 8264) exited]
[New Thread 0x7ffff0f1c700 (LWP 8282)]
[New Thread 0x7fffaffff700 (LWP 8283)]
[Thread 0x7fffaffff700 (LWP 8283) exited]
[Thread 0x7ffff0f1c700 (LWP 8282) exited]
[New Thread 0x7ffff0f1c700 (LWP 8290)]
[New Thread 0x7fffaffff700 (LWP 8291)]
[Thread 0x7fffe2dcf700 (LWP 8280) exited]
[Thread 0x7fffaffff700 (LWP 8291) exited]
[New Thread 0x7fffaffff700 (LWP 8528)]
[Thread 0x7ffff0f1c700 (LWP 8290) exited]
[New Thread 0x7ffff0f1c700 (LWP 8535)]
[Thread 0x7ffff0f1c700 (LWP 8535) exited]
[New Thread 0x7ffff0f1c700 (LWP 8539)]
[Thread 0x7fffaffff700 (LWP 8528) exited]
[New Thread 0x7fffaffff700 (LWP 8543)]
[Thread 0x7ffff0f1c700 (LWP 8539) exited]

(nemo:5044): GLib-CRITICAL **: 23:21:38.457: Source ID 28925 was not found when attempting to remove it
[New Thread 0x7ffff0f1c700 (LWP 8911)]
[New Thread 0x7fffe2dcf700 (LWP 8925)]
[New Thread 0x7fffe25ce700 (LWP 8926)]
[Thread 0x7fffe2dcf700 (LWP 8925) exited]
[Thread 0x7ffff0f1c700 (LWP 8911) exited]
[Thread 0x7fffaffff700 (LWP 8543) exited]
[Thread 0x7fffe25ce700 (LWP 8926) exited]
[New Thread 0x7fffe25ce700 (LWP 19212)]
[New Thread 0x7fffaffff700 (LWP 19213)]
[New Thread 0x7ffff0f1c700 (LWP 19214)]
[New Thread 0x7fffe2dcf700 (LWP 19215)]
[Detaching after fork from child process 19219]
[Detaching after fork from child process 19222]
[Thread 0x7ffff0f1c700 (LWP 19214) exited]
[Thread 0x7fffaffff700 (LWP 19213) exited]
[Thread 0x7fffe25ce700 (LWP 19212) exited]
[Detaching after fork from child process 19231]
[New Thread 0x7fffe25ce700 (LWP 19233)]
[Thread 0x7fffe2dcf700 (LWP 19215) exited]
[Detaching after fork from child process 19242]
[Thread 0x7fffe25ce700 (LWP 19233) exited]
[New Thread 0x7fffe25ce700 (LWP 20404)]
[New Thread 0x7fffe2dcf700 (LWP 20405)]
[Thread 0x7fffe2dcf700 (LWP 20405) exited]
[Detaching after fork from child process 20647]
[Detaching after fork from child process 20671]
[New Thread 0x7fffe2dcf700 (LWP 20677)]
[Detaching after fork from child process 20678]
[Thread 0x7fffe2dcf700 (LWP 20677) exited]
[Thread 0x7fffe25ce700 (LWP 20404) exited]

(nemo:5044): Gtk-WARNING **: 23:33:21.817: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.
[Detaching after fork from child process 23293]
[New Thread 0x7fffe25ce700 (LWP 23295)]
[New Thread 0x7fffe2dcf700 (LWP 23296)]


[New Thread 0x7fffe25ce700 (LWP 12138)]
[New Thread 0x7fffe2dcf700 (LWP 12149)]
[Thread 0x7fffe25ce700 (LWP 12138) exited]
[New Thread 0x7fffe25ce700 (LWP 12171)]
[Thread 0x7fffe25ce700 (LWP 12171) exited]
[Thread 0x7fffe2dcf700 (LWP 12149) exited]
[New Thread 0x7fffe2dcf700 (LWP 13409)]
[New Thread 0x7fffe25ce700 (LWP 13698)]
[Thread 0x7fffe2dcf700 (LWP 13409) exited]
[Thread 0x7fffe25ce700 (LWP 13698) exited]
[New Thread 0x7fffe25ce700 (LWP 18323)]
[New Thread 0x7fffe2dcf700 (LWP 18324)]
[Thread 0x7fffe2dcf700 (LWP 18324) exited]
[New Thread 0x7fffe2dcf700 (LWP 18352)]
[Thread 0x7fffe25ce700 (LWP 18323) exited]
[New Thread 0x7fffe25ce700 (LWP 18360)]
[Thread 0x7fffe2dcf700 (LWP 18352) exited]
[New Thread 0x7fffe2dcf700 (LWP 18637)]
[Thread 0x7fffe2dcf700 (LWP 18637) exited]
[Thread 0x7fffe25ce700 (LWP 18360) exited]
[New Thread 0x7fffe25ce700 (LWP 21288)]
[New Thread 0x7fffe2dcf700 (LWP 21289)]
[Thread 0x7fffe2dcf700 (LWP 21289) exited]
[New Thread 0x7fffe2dcf700 (LWP 21303)]
[Thread 0x7fffe25ce700 (LWP 21288) exited]
[New Thread 0x7fffe25ce700 (LWP 21441)]
[Thread 0x7fffe2dcf700 (LWP 21303) exited]
[New Thread 0x7fffe2dcf700 (LWP 21578)]
[Thread 0x7fffe25ce700 (LWP 21441) exited]
[New Thread 0x7fffe25ce700 (LWP 21850)]
[Thread 0x7fffe2dcf700 (LWP 21578) exited]
[Thread 0x7fffe25ce700 (LWP 21850) exited]
[New Thread 0x7fffe25ce700 (LWP 22230)]
[New Thread 0x7fffe2dcf700 (LWP 22231)]
[Thread 0x7fffe25ce700 (LWP 22230) exited]
[New Thread 0x7fffe25ce700 (LWP 22544)]
[Thread 0x7fffe2dcf700 (LWP 22231) exited]
[New Thread 0x7fffe2dcf700 (LWP 22900)]
[Thread 0x7fffe2dcf700 (LWP 22900) exited]
[New Thread 0x7fffe2dcf700 (LWP 22920)]
[Thread 0x7fffe25ce700 (LWP 22544) exited]
[New Thread 0x7fffe25ce700 (LWP 22946)]
[Thread 0x7fffe2dcf700 (LWP 22920) exited]
[New Thread 0x7fffe2dcf700 (LWP 23265)]
[New Thread 0x7ffff0f1c700 (LWP 23266)]
[New Thread 0x7fffaffff700 (LWP 23267)]
[Thread 0x7fffe25ce700 (LWP 22946) exited]
[Thread 0x7fffaffff700 (LWP 23267) exited]
[Thread 0x7fffe2dcf700 (LWP 23265) exited]
[Detaching after fork from child process 23628]
[Thread 0x7ffff0f1c700 (LWP 23266) exited]
[New Thread 0x7ffff0f1c700 (LWP 25126)]
[New Thread 0x7fffe2dcf700 (LWP 25147)]
[Thread 0x7fffe2dcf700 (LWP 25147) exited]
[New Thread 0x7fffe2dcf700 (LWP 25155)]
[Thread 0x7fffe2dcf700 (LWP 25155) exited]
[Thread 0x7ffff0f1c700 (LWP 25126) exited]
[New Thread 0x7ffff0f1c700 (LWP 27460)]

(nemo:5044): Gtk-CRITICAL **: 00:03:07.231: gtktreeview.c:6665 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(nemo:5044): Gtk-CRITICAL **: 00:03:07.261: gtktreeview.c:5543 (gtk_tree_view_bin_draw): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(nemo:5044): Gtk-CRITICAL **: 00:03:08.122: gtktreeview.c:5543 (gtk_tree_view_bin_draw): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(nemo:5044): Gtk-CRITICAL **: 00:03:08.389: gtktreeview.c:6665 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(nemo:5044): Gtk-CRITICAL **: 00:03:08.440: gtktreeview.c:6665 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(nemo:5044): Gtk-CRITICAL **: 00:03:10.440: gtktreeview.c:5543 (gtk_tree_view_bin_draw): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(nemo:5044): Gtk-CRITICAL **: 00:03:12.898: gtktreeview.c:6665 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.

[New Thread 0x7fffe2dcf700 (LWP 27492)]

(nemo:5044): Gtk-CRITICAL **: 00:03:12.950: gtktreeview.c:6665 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.

[Thread 0x7ffff0f1c700 (LWP 27460) exited]

(nemo:5044): Gtk-CRITICAL **: 00:03:13.657: gtktreeview.c:6665 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(nemo:5044): Gtk-CRITICAL **: 00:03:13.708: gtktreeview.c:6665 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


(nemo:5044): Gtk-CRITICAL **: 00:03:14.179: gtktreeview.c:5543 (gtk_tree_view_bin_draw): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


** (nemo:5044): CRITICAL **: 00:03:14.565: nemo_list_model_get_value: assertion 'model->details->stamp == iter->stamp' failed

(nemo:5044): GLib-GObject-WARNING **: 00:03:14.565: ../glib/gobject/gtype.c:4265: type id '0' is invalid

(nemo:5044): GLib-GObject-WARNING **: 00:03:14.565: can't peek value table for type '<invalid>' which is not currently referenced

Thread 1 "nemo" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b93c59 in gtk_tree_model_get_valist () from /usr/lib/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff7b93c59 in gtk_tree_model_get_valist () at /usr/lib/libgtk-3.so.0
#1  0x00007ffff7b93f80 in gtk_tree_model_get () at /usr/lib/libgtk-3.so.0
#2  0x00005555555b07ec in  ()
#3  0x00007ffff7b9f756 in gtk_tree_selection_selected_foreach () at /usr/lib/libgtk-3.so.0
#4  0x00005555555b30c1 in  ()
#5  0x00005555555b4cd2 in  ()
#6  0x00005555555b4d21 in  ()
#7  0x00007ffff7375465 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff7376140 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff7bb4038 in  () at /usr/lib/libgtk-3.so.0
#10 0x00007ffff7bb87f4 in  () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff7c20d70 in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff73831b5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff7370880 in  () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff7377d40 in g_signal_emitv () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff7960210 in  () at /usr/lib/libgtk-3.so.0
#16 0x00007ffff79606d8 in  () at /usr/lib/libgtk-3.so.0
#17 0x00007ffff7960869 in  () at /usr/lib/libgtk-3.so.0
#18 0x00007ffff7961a58 in gtk_bindings_activate_event () at /usr/lib/libgtk-3.so.0
#19 0x00007ffff7bb9ac4 in  () at /usr/lib/libgtk-3.so.0
#20 0x00007ffff7c205ec in  () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff73830b2 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff7370880 in  () at /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff737480d in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff7376140 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff7bcbe85 in  () at /usr/lib/libgtk-3.so.0
#26 0x00007ffff7becdec in gtk_window_propagate_key_event () at /usr/lib/libgtk-3.so.0
#27 0x00007ffff7bf112c in  () at /usr/lib/libgtk-3.so.0
#28 0x00007ffff7c206e5 in  () at /usr/lib/libgtk-3.so.0
#29 0x00007ffff7375465 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff7376140 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#31 0x00007ffff7bcbe85 in  () at /usr/lib/libgtk-3.so.0
#32 0x00007ffff7a83839 in  () at /usr/lib/libgtk-3.so.0
#33 0x00007ffff7a8596c in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#34 0x00007ffff7781c86 in  () at /usr/lib/libgdk-3.so.0
#35 0x00007ffff77b3ab5 in  () at /usr/lib/libgdk-3.so.0
#36 0x00007ffff729490f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#37 0x00007ffff7296869 in  () at /usr/lib/libglib-2.0.so.0
#38 0x00007ffff72968ae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#39 0x00007ffff744f20e in g_application_run () at /usr/lib/libgio-2.0.so.0
#40 0x0000555555581122 in  ()
#41 0x00007ffff69c7ce3 in __libc_start_main () at /usr/lib/libc.so.6
#42 0x000055555558116e in  ()
(gdb) quit
````
</details>

**Comment by jay-wilkinson** [comment]
I've had this a lot. The issue is moving or deleting items (folders or files) under a folder that's opened as shown above. Deleting causes this more often in my experience. For me it seems to never happen on the first delete. It does seem to happen on the 3rd to 5th delete. It has happened more than once for me moving files as well. But that it still deleting them. Also as noted above, I have never had data loss.
The workaround is quite simply to double click into the folder. However when you get several levels deep as shown above it becomes a chore to move in and out. Also had this happen on both ext4 and hpfs (Mac) file systems. Possibly related to refreshing the view?

**Comment by mtwebster** [comment]
I've seen this occasionally, and have some idea what causes it, I'll look into again.

**Comment by jay-wilkinson** [comment]
In looking through the 24 pages of open issues, there seems to be quite a few more if these, each titled differently.

**Comment by nick-s-b** [comment]
I have manged to catch a bug that looks awfully like the bug I filed. I'm not certain it';s the same bug but I can reproduce this one with 100% certainty on my machine.

Prep files:

```
cd /tmp
mkdir test test/test1
cd test
touch test.txt
cd test1
touch test2.txt
```

Then, click on the disclosure triangle to reveal `test2.txt` and drag it to the outside of the `test1` to move it into `test` folder like this:

![2019-06-14-235235_3840x2160_scrot](https://user-images.githubusercontent.com/7957590/59546655-d140cb80-8eff-11e9-9a3d-40a135678616.png)


`nemo` will now crash:

````

(nemo:32363): Gtk-CRITICAL **: 23:44:51.933: ../gtk/gtk/gtktreeview.c:6608 (validate_visible_area): assertion `has_child' failed.
There is a disparity between the internal view of the GtkTreeView,
and the GtkTreeModel.  This generally means that the model has changed
without letting the view know.  Any display from now on is likely to
be incorrect.


** (nemo:32363): CRITICAL **: 23:44:51.933: nemo_list_model_get_value: assertion 'model->details->stamp == iter->stamp' failed

(nemo:32363): GLib-GObject-WARNING **: 23:44:51.933: ../glib/gobject/gtype.c:4265: type id '0' is invalid

(nemo:32363): GLib-GObject-WARNING **: 23:44:51.933: can't peek value table for type '<invalid>' which is not currently referenced

Thread 1 "nemo" received signal SIGSEGV, Segmentation fault.
0x00007ffff79c6579 in gtk_tree_model_get_valist () from /usr/lib/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff79c6579 in gtk_tree_model_get_valist () at /usr/lib/libgtk-3.so.0
#1  0x00007ffff79c68a0 in gtk_tree_model_get () at /usr/lib/libgtk-3.so.0
#2  0x00005555555b0869 in  ()
#3  0x00007ffff7bf147e in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff72b37e6 in g_hash_table_foreach () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7bf130c in  () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff7bdbceb in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff7c1cafc in  () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff7384465 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff7385140 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7be5217 in gtk_cell_area_apply_attributes () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff79aa9c9 in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff79bd220 in  () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff79bdf81 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#15 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#16 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#17 0x00007ffff7a67bbb in  () at /usr/lib/libgtk-3.so.0
#18 0x00007ffff7b93273 in  () at /usr/lib/libgtk-3.so.0
#19 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#20 0x00007ffff7a575d3 in  () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#24 0x00007ffff7c0e352 in  () at /usr/lib/libgtk-3.so.0
#25 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#26 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#27 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#28 0x00007ffff7c07993 in  () at /usr/lib/libgtk-3.so.0
#29 0x00007ffff7b93273 in  () at /usr/lib/libgtk-3.so.0
#30 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#31 0x00007ffff7bf3ed3 in  () at /usr/lib/libgtk-3.so.0
#32 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#33 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#34 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#35 0x00007ffff7a4d181 in  () at /usr/lib/libgtk-3.so.0
#36 0x00007ffff7abffca in  () at /usr/lib/libgtk-3.so.0
#37 0x00007ffff7b93273 in  () at /usr/lib/libgtk-3.so.0
#38 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#39 0x00007ffff7c06dde in  () at /usr/lib/libgtk-3.so.0
#40 0x00007ffff7c06f1a in  () at /usr/lib/libgtk-3.so.0
#41 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#42 0x00007ffff7abc2f3 in  () at /usr/lib/libgtk-3.so.0
#43 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#44 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#45 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#46 0x00007ffff7c07993 in  () at /usr/lib/libgtk-3.so.0
#47 0x00007ffff7b93273 in  () at /usr/lib/libgtk-3.so.0
#48 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#49 0x00007ffff7bf3ed3 in  () at /usr/lib/libgtk-3.so.0
#50 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#51 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#52 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#53 0x00007ffff7a4d181 in  () at /usr/lib/libgtk-3.so.0
#54 0x00007ffff7aaff62 in  () at /usr/lib/libgtk-3.so.0
#55 0x00007ffff7b93273 in  () at /usr/lib/libgtk-3.so.0
#56 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#57 0x00007ffff7aa5803 in  () at /usr/lib/libgtk-3.so.0
#58 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#59 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#60 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#61 0x00007ffff7c07993 in  () at /usr/lib/libgtk-3.so.0
#62 0x00007ffff7b93273 in  () at /usr/lib/libgtk-3.so.0
#63 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#64 0x00007ffff7bf3ed3 in  () at /usr/lib/libgtk-3.so.0
#65 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#66 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#67 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#68 0x00007ffff7a4d181 in  () at /usr/lib/libgtk-3.so.0
#69 0x00007ffff7aaff12 in  () at /usr/lib/libgtk-3.so.0
#70 0x00007ffff7b93273 in  () at /usr/lib/libgtk-3.so.0
#71 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#72 0x00007ffff7aa5803 in  () at /usr/lib/libgtk-3.so.0
#73 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#74 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#75 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#76 0x00007ffff7b3040e in  () at /usr/lib/libgtk-3.so.0
#77 0x00007ffff7b30a42 in  () at /usr/lib/libgtk-3.so.0
#78 0x00007ffff7b93273 in  () at /usr/lib/libgtk-3.so.0
#79 0x00007ffff7ba92f1 in  () at /usr/lib/libgtk-3.so.0
#80 0x00007ffff7b25b03 in  () at /usr/lib/libgtk-3.so.0
#81 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#82 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
#83 0x00007ffff7a4cb96 in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#84 0x00007ffff7984823 in  () at /usr/lib/libgtk-3.so.0
#85 0x00007ffff7c30d10 in  () at /usr/lib/libgtk-3.so.0
#86 0x00007ffff7a4be64 in  () at /usr/lib/libgtk-3.so.0
#87 0x00007ffff7a4c7a0 in  () at /usr/lib/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#88 0x00007ffff7a4ca41 in gtk_widget_get_preferred_width_for_height () at /usr/lib/libgtk-3.so.0
#89 0x00007ffff78de867 in  () at /usr/lib/libgtk-3.so.0
#90 0x00007ffff7985753 in  () at /usr/lib/libgtk-3.so.0
#91 0x00007ffff79861cb in  () at /usr/lib/libgtk-3.so.0
#92 0x00007ffff7384465 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#93 0x00007ffff7385140 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#94 0x00007ffff7bc2359 in  () at /usr/lib/libgtk-3.so.0
#95 0x00007ffff7384465 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#96 0x00007ffff7385140 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#97 0x00007ffff77ec935 in  () at /usr/lib/libgdk-3.so.0
#98 0x00007ffff77fb81b in  () at /usr/lib/libgdk-3.so.0
#99 0x00007ffff72a2fa3 in  () at /usr/lib/libglib-2.0.so.0
#100 0x00007ffff72a37b1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#101 0x00007ffff72a5869 in  () at /usr/lib/libglib-2.0.so.0
#102 0x00007ffff72a58ae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#103 0x00007ffff745e20e in g_application_run () at /usr/lib/libgio-2.0.so.0
#104 0x0000555555581122 in  ()
#105 0x00007ffff69d6ce3 in __libc_start_main () at /usr/lib/libc.so.6
#106 0x000055555558116e in  ()
(gdb) q
````
Version:
````
nemo 4.0.6-2
glib2 2.60.3-1
gtk3 1:3.24.8+177+gae2ef1472c-1
````

**Comment by mtwebster** [comment]
This should be fixed now - it was indeed related to the adding of the empty row when a folder no longer had any children.

Thanks a lot for all of your help

**Comment by Ariskayler** [comment]
Thank YOU!

**Comment by nick-s-b** [comment]
@mtwebster thank you so much Michael!!!
BTW, these bugs listed below all seem to be more or less a variation of this one. Maybe they should be closed and then if they're still around after they've tested the new version people can reopen them?

https://github.com/linuxmint/nemo/issues/2100
https://github.com/linuxmint/nemo/issues/2041
https://github.com/linuxmint/nemo/issues/2010
https://github.com/linuxmint/nemo/issues/1963
https://github.com/linuxmint/nemo/issues/1959
https://github.com/linuxmint/nemo/issues/1932
https://github.com/linuxmint/nemo/issues/1903
https://github.com/linuxmint/nemo/issues/1784
https://github.com/linuxmint/nemo/issues/1775
https://github.com/linuxmint/nemo/issues/1537
https://github.com/linuxmint/nemo/issues/1182
https://github.com/linuxmint/nemo/issues/1031

**Comment by mtwebster** [comment]
Most of these pre-date the bug's introduction (Around August 2018, in time for 4.0) - I closed the recent ones, and another I knew I had fixed elsewhere.  The rest didn't seem related (or reproducible for the most part).

**Comment by jlarne** [comment]
I see that this post is closed, however, I am receiving exactly the same type of error, following approx. the same steps as above.  My issue was moving (not deleting) folders, either by dragging, or cut/paste.  I initially received a crash, subsequent tries simply caused Nemo to close immediately.  When re-opening the window the action (move) that caused the crash did complete correctly.

Nemo 4.0.6
Mint 19.01 64bit
Kernel 4.15.0-55-generic
libgtk-3-0:amd64                 3.22.30-1ubuntu4

**Comment by jlarne** [comment]
ANOM_ABEND auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=13977 comm="nemo" exe="/usr/bin/nemo" sig=11 res=1

      Audit Session 4294967295

      nemo[13977]: segfault at 30 ip 00007f1c2c03d54d sp 00007ffc0770ea60 error 4 in libgtk-3.so.0.2200.30[7f1c2bcfd000+6f1000]

**Comment by nick-s-b** [comment]
@jlarne upgrade nemo. The version you're using is the old version and contains this bug.

**Comment by jlarne** [comment]
Thank you for the notification.  I wasn't aware that there was any other newer version available (especially as I wait for the release through the PPA, and am not self compiling), and seem to have the same concerns as issue #2170 .  With the number of issues of apparently both in a state of being 'open' and 'closed' (not integrated, yet in some future version), will there be a release coming soon?
