### ISSUE TITLE
Nemo crashes on changing views.

### ISSUE THREAD

**Issue by zsugabubus** [linuxmint/nemo#2395]
```
 * Nemo version (nemo --version) 4.6.1
 * Is issue with desktop or windowed nemo? Desktop
 * Distribution - (Mint 17.2, Arch, Fedora 25, etc...) Arch Linux
 * 64 bit
 ```

**Issue**
Nemo crashes.

**Steps to reproduce**
1. Open Nemo.
2. Change views two or three times. (Press <kbd>CTRL-1</kbd>/<kbd>CTRL-2</kbd>/<kbd>CTRL-3</kbd> for example.)
3. Crash.

**Expected behaviour**
No crash, obviously.

**Other information**

Values seems too random for me. Maybe some uninitalized memory?

<details>
<summary>Stack trace:</summary><pre>
Crash #1
========
(gdb) bt -full 
#0  prioritize_visible_files (view=0x555555f9fd40) at ../src/nemo-list-view.c:2203
        last_file = 0x555555873800
        vrect = {x = 1434925056, y = 21845, width = -166223984, height = 32767}
        iter = {stamp = 1434190096, user_data = 0x7fffffffe6f0, user_data2 = 0x555555fb6e60, user_data3 = 0x7fffffffe6e8}
        path = 0x334a911fd0c34000
        icon_size = 1434925056
        cy = 0
        start_y = 1435525648
        end_y = 21845
        stepdown = 21845
        bin_y = 860524831
#1  0x00005555555d4710 in update_visible_icons_cb (view=0x555555f9fd40) at ../src/nemo-list-view.c:2258
#2  0x00007ffff720e764 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff720e340 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff725bfa9 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff720d221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7409c9e in g_application_run () at /usr/lib/libgio-2.0.so.0
#7  0x00005555556467f0 in main (argc=1, argv=0x7fffffffe978) at ../src/nemo-main.c:104
        retval = 32767
        application = 0x5555557b1130
(gdb) p $_siginfo
$2 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {1312, 0 <repeats 27 times>}, _kill = {si_pid = 1312, si_uid = 0}, _timer = {si_tid = 1312, 
      si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 1312, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {
      si_pid = 1312, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x520, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, 
    _sigpoll = {si_band = 1312, si_fd = 0}}}
 
Crash #2
========
#0  prioritize_visible_files (view=0x555555e958d0) at ../src/nemo-list-view.c:2203
        last_file = 0x7ffff6bdd455
        vrect = {x = 1434796688, y = 21845, width = 1434137744, height = 21845}
        iter = {stamp = 0, user_data = 0x7fffffffe6f0, user_data2 = 0x555555d1ba40, user_data3 = 0x7fffffffe6e8}
        path = 0x7fffffff
        icon_size = -6416
        cy = 32767
        start_y = -6544
        end_y = 32767
        stepdown = 32767
        bin_y = -1376617630
#1  0x00005555555d4710 in update_visible_icons_cb (view=0x555555e958d0) at ../src/nemo-list-view.c:2258
#2  0x00007ffff720e764 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff720e340 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff725bfa9 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff720d221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7409c9e in g_application_run () at /usr/lib/libgio-2.0.so.0
#7  0x00005555556467f0 in main (argc=1, argv=0x7fffffffe978) at ../src/nemo-main.c:104
        retval = 32767
        application = 0x5555557b1130
(gdb) p $_siginfo
$3 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {0 <repeats 28 times>}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0, 
      si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 0, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0, si_uid = 0, 
      si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x0, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 0, 
      si_fd = 0}}}
</pre>
</details>

**Comment by mtwebster** [comment]
I can't reproduce this.  Do you have any extensions enabled? If so, can you disable and retry?

Also could you install the debug packages for nemo, gtk3 and glib to get a better trace?

Lastly, can you share the output of `dconf dump /org/nemo/` - in case some particular configuration setting is involved in this.

Thanks

**Comment by zsugabubus** [comment]
First of all, thanks for the quick reply.

> Do you have any extensions enabled? If so, can you disable and retry?

Not exactly know what an extension is (I’m not using Nemo myself), but `nemo-fileroller` is installed and there are some custom actions if that makes a difference.

Crash happens with `nemo-fileroller` uninstalled.

> Also could you install the debug packages for nemo, gtk3 and glib to get a better trace?

Compiled Nemo from source if it’s good, will update my comment in a few minutes.

> Lastly, can you share the output of dconf dump /org/nemo/ - in case some particular configuration setting is involved in this.

<details><pre>
[compact-view]
default-zoom-level='standard'
 
[desktop]
show-desktop-icons=false
 
[icon-view]
captions=['none', 'size', 'date_modified']
default-zoom-level='standard'
 
[list-view]
default-zoom-level='smaller'
 
[plugins]
disabled-actions=['set-as-background.nemo_action', 'add-desklets.nemo_action', 'change-background.nemo_action', 'new-launcher.nemo_action', 'send-by-mail.nemo_action']
disabled-scripts=@as []
 
[preferences]
confirm-move-to-trash=true
date-format='informal'
default-folder-viewer='list-view'
executable-text-activation='display'
ignore-view-metadata=true
inherit-show-thumbnails=false
show-advanced-permissions=true
show-bookmarks-in-to-menus=true
show-compact-view-icon-toolbar=false
show-directory-item-counts='never'
show-full-path-titles=false
show-hidden-files=false
show-icon-view-icon-toolbar=false
show-image-thumbnails='never'
show-list-view-icon-toolbar=false
show-location-entry=true
show-open-in-terminal-toolbar=false
show-previous-icon-toolbar=true
show-reload-icon-toolbar=false
show-search-icon-toolbar=false
show-show-thumbnails-toolbar=false
swap-trash-delete=false
thumbnail-limit=uint64 512000
 
[preferences/menu-config]
selection-menu-pin=false
 
[sidebar-panels/tree]
show-only-directories=false
 
[window-state]
bookmarks-expanded=true
devices-expanded=true
geometry='1358x726+1920+350'
maximized=false
my-computer-expanded=true
network-expanded=true
side-pane-view='places'
sidebar-bookmark-breakpoint=1
sidebar-width=203
start-with-menu-bar=false
start-with-sidebar=true
</pre></details>

**Comment by mtwebster** [comment]
Should be fixed by this: https://github.com/linuxmint/nemo/commit/d5d2fcaba9f732596cd9cf56bdf44db94fd09aee.  I couldn't reproduce the problem but I'm pretty certain.

This probably takes care of [this issue](https://github.com/linuxmint/nemo/issues/2394) as well.

Please close when you can confirm (or i will eventually unless I hear otherwise).

**Comment by zsugabubus** [comment]
Thanks a lot, solved both issues.
