### ISSUE TITLE
Nemo freezes PC when opening specific folder

### ISSUE THREAD

**Issue by Igloo7805** [linuxmint/nemo#3436]
### Distribution

Linux Mint 21.3 x86_64

### Package version

6.0.2

### Frequency

Always

### Bug description

When I try to access **sys/kernel/debug/dri/0** with Nemo my PC freezes instantly. This freeze is reproducable and happens every time I try to access this folder. I cant move the mouse or use the keyboard. 

I can access this folder with the terminal without any problems.

### Steps to reproduce

1.) in nemo navigate to sys/kernel/
2.) double click on /sys/kernel/debug folder
3.) enter credentials (twice) to get root access
4.) in nemo (now with root privileges) navigate to sys/kernel/debug/dri/
5.) when clicking on /0/ folder the whole system freezes

### Expected behavior

I would expect nemo to show the content of **sys/kernel/debug/dri/0** instead of freezing

### Additional information

No relevant entries in syslog or kern.log are made. 
No system reports available

GPU: 7900XT

```
Graphics:
  Device-1: AMD driver: amdgpu v: kernel
  Display: x11 server: X.Org v: 1.21.1.4 driver: X: loaded: amdgpu,ati
    unloaded: fbdev,modesetting,radeon,vesa gpu: amdgpu
    resolution: 3840x2160~144Hz
  OpenGL: renderer: GFX1100 (gfx1100 LLVM 15.0.7 DRM 3.54 6.5.0-35-generic)
    v: 4.6 Mesa 23.2.1-1ubuntu3.1~22.04.2
```

**Comment by mtwebster** [comment]
Works fine in Mint 22 navigating to the folder as described as well as starting nemo as root and navigating normally.

Does this happen if you `pkexec nemo` then navigate to the folder?

**Comment by Igloo7805** [comment]
> Works fine in Mint 22 navigating to the folder as described as well as starting nemo as root and navigating normally.
> 
> Does this happen if you `pkexec nemo` then navigate to the folder?

Also happening with `pkexec nemo`. I have also tried Mint 22 (not installed but with bootable stick), same issue.

The problematic folder is the kernel debug folder of the GPU, maybe it is related to the AMD driver? Do you have an AMD card?

**Comment by leigh123linux** [comment]
I have amd

```
$ inxi -G
Graphics:
  Device-1: AMD Renoir [Radeon Vega Series / Radeon Mobile Series]
    driver: amdgpu v: kernel
  Display: x11 server: X.Org v: 1.20.14 with: Xwayland v: 24.1.1 driver: X:
    loaded: amdgpu unloaded: fbdev,modesetting,vesa dri: radeonsi gpu: amdgpu
    resolution: 3840x2160~60Hz
  API: EGL v: 1.5 drivers: radeonsi,swrast platforms: x11,surfaceless,device
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: amd mesa v: 24.1.2 renderer: AMD
    Radeon Graphics (radeonsi renoir LLVM 18.1.6 DRM 3.57
    6.10.0-64.fc41.x86_64)
  API: Vulkan v: 1.3.283 drivers: N/A surfaces: xcb,xlib
```

**Comment by mtwebster** [comment]
Nvidia here

**Comment by leigh123linux** [comment]
I found this in /var/log/messages.

```
Jul 18 16:10:49 mpd-pc kernel: watchdog: BUG: soft lockup - CPU#0 stuck for 30s! [pool-nemo:134123]
Jul 18 16:10:58 mpd-pc kernel: CPU#0 Utilization every 4s during lockup:
Jul 18 16:11:18 mpd-pc kernel: #011#1:   0% system,#011  0% softirq,#011  0% hardirq,#011  0% idle
Jul 18 16:11:18 mpd-pc kernel: #011#2:   1% system,#011  0% softirq,#011  0% hardirq,#011  0% idle
Jul 18 16:11:18 mpd-pc kernel: #011#3:   0% system,#011  0% softirq,#011  4% hardirq,#011  0% idle
Jul 18 16:11:18 mpd-pc kernel: #011#4:   1% system,#011  0% softirq,#011  0% hardirq,#011  0% idle
Jul 18 16:11:18 mpd-pc kernel: #011#5:   0% system,#011  0% softirq,#011  0% hardirq,#011  0% idle
Jul 18 16:11:18 mpd-pc kernel: Modules linked in: wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel tls snd_seq_dummy snd_hrtimer nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables qrtr bnep jc42 snd_hda_codec_realtek intel_rapl_msr snd_hda_codec_generic snd_hda_codec_hdmi snd_hda_scodec_component snd_usb_audio iwlmvm snd_hda_intel snd_intel_dspcfg sunrpc mac80211 amd_atl binfmt_misc snd_intel_sdw_acpi snd_usbmidi_lib intel_rapl_common snd_hda_codec snd_ump snd_rawmidi snd_hda_core snd_hwdep mc btusb libarc4 snd_seq btrtl snd_seq_device edac_mce_amd btintel btbcm btmtk snd_pcm iwlwifi rapl bluetooth snd_timer snd acpi_cpufreq pcspkr cfg80211 k10temp soundcore r8169 i2c_piix4 rfkill realtek vfat fat joydev loop dm_multipath nfnetlink zram amdgpu amdxcp i2c_algo_bit crct10dif_pclmul drm_ttm_helper crc32_pclmul ttm crc32c_intel
Jul 18 16:11:18 mpd-pc kernel: polyval_clmulni polyval_generic drm_exec ghash_clmulni_intel sha512_ssse3 gpu_sched nvme sha256_ssse3 drm_suballoc_helper drm_buddy ccp sha1_ssse3 drm_display_helper nvme_core cec amd_sfh nvme_auth sp5100_tco video wmi scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables fuse
Jul 18 16:11:18 mpd-pc kernel: CPU: 0 PID: 134123 Comm: pool-nemo Not tainted 6.10.0-64.fc41.x86_64 #1
Jul 18 16:11:18 mpd-pc kernel: Hardware name: GIGABYTE GB-BRR3H-4300/GB-BRR3H-4300, BIOS F09 08/11/2022
Jul 18 16:11:18 mpd-pc kernel: RIP: 0010:amdgpu_device_rreg.part.0+0x38/0xe0 [amdgpu]
Jul 18 16:11:18 mpd-pc kernel: Code: 00 55 89 f5 53 48 89 fb 4c 3b a7 e0 08 00 00 73 1b 83 e2 02 75 09 f6 87 00 95 04 00 10 75 77 4c 03 a3 e8 08 00 00 45 8b 24 24 <eb> 12 4c 89 e6 48 8b 87 28 09 00 00 ff d0 0f 1f 00 41 89 c4 66 90
Jul 18 16:11:18 mpd-pc kernel: RSP: 0018:ffff9a4d147bf9a0 EFLAGS: 00000282
Jul 18 16:11:18 mpd-pc kernel: RAX: 00000000ffffffff RBX: ffff892d93c00000 RCX: 00007f0d0b3faae4
Jul 18 16:11:18 mpd-pc kernel: RDX: 0000000000000000 RSI: 0000000000000119 RDI: ffff892d93c00000
Jul 18 16:11:18 mpd-pc kernel: RBP: 0000000000000119 R08: ffff9a4d147bfb08 R09: 0000000000000000
Jul 18 16:11:18 mpd-pc kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 00000000ffffffff
Jul 18 16:11:18 mpd-pc kernel: R13: 00007f0d0b3fa680 R14: ffff9a4d147bfb08 R15: 0000000000000001
Jul 18 16:11:18 mpd-pc kernel: FS:  00007f0d0b4006c0(0000) GS:ffff893393000000(0000) knlGS:0000000000000000
Jul 18 16:11:18 mpd-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul 18 16:11:18 mpd-pc kernel: CR2: 00007f0cf4038678 CR3: 00000003d368c000 CR4: 0000000000350ef0
Jul 18 16:11:18 mpd-pc kernel: Call Trace:
Jul 18 16:11:18 mpd-pc kernel: <IRQ>
Jul 18 16:11:18 mpd-pc kernel: ? watchdog_timer_fn.cold+0x233/0x311
Jul 18 16:11:18 mpd-pc kernel: ? __pfx_watchdog_timer_fn+0x10/0x10
Jul 18 16:11:18 mpd-pc kernel: ? __hrtimer_run_queues+0x113/0x280
Jul 18 16:11:18 mpd-pc kernel: ? hrtimer_interrupt+0xfa/0x210
Jul 18 16:11:18 mpd-pc kernel: ? __sysvec_apic_timer_interrupt+0x52/0x100
Jul 18 16:11:18 mpd-pc kernel: ? sysvec_apic_timer_interrupt+0x6c/0x90
Jul 18 16:11:18 mpd-pc kernel: </IRQ>
Jul 18 16:11:18 mpd-pc kernel: <TASK>
Jul 18 16:11:18 mpd-pc kernel: ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
Jul 18 16:11:18 mpd-pc kernel: ? amdgpu_device_rreg.part.0+0x38/0xe0 [amdgpu]
Jul 18 16:11:18 mpd-pc kernel: amdgpu_debugfs_process_reg_op.isra.0+0x1f2/0x530 [amdgpu]
Jul 18 16:11:18 mpd-pc kernel: amdgpu_debugfs_regs_read+0x26/0x30 [amdgpu]
Jul 18 16:11:18 mpd-pc kernel: full_proxy_read+0x57/0x90
Jul 18 16:11:18 mpd-pc kernel: vfs_read+0xb8/0x370
Jul 18 16:11:18 mpd-pc kernel: ? mutex_lock+0x12/0x30
Jul 18 16:11:18 mpd-pc kernel: ksys_read+0x6d/0xf0
Jul 18 16:11:18 mpd-pc kernel: do_syscall_64+0x82/0x160
Jul 18 16:11:18 mpd-pc kernel: ? do_sys_openat2+0x9c/0xe0
Jul 18 16:11:18 mpd-pc kernel: ? syscall_exit_to_user_mode+0x72/0x220
Jul 18 16:11:18 mpd-pc kernel: ? do_syscall_64+0x8e/0x160
Jul 18 16:11:18 mpd-pc kernel: ? syscall_exit_to_user_mode+0x72/0x220
Jul 18 16:11:18 mpd-pc kernel: ? do_syscall_64+0x8e/0x160
Jul 18 16:11:18 mpd-pc kernel: ? vfs_fstatat+0x94/0xb0
Jul 18 16:11:18 mpd-pc kernel: ? __do_sys_newfstatat+0x3c/0x80
Jul 18 16:11:18 mpd-pc kernel: ? syscall_exit_to_user_mode+0x72/0x220
Jul 18 16:11:18 mpd-pc kernel: ? do_syscall_64+0x8e/0x160
Jul 18 16:11:18 mpd-pc kernel: ? vfs_statx+0x93/0x1c0
Jul 18 16:11:18 mpd-pc kernel: ? vfs_fstatat+0x94/0xb0
Jul 18 16:11:18 mpd-pc kernel: ? __do_sys_newfstatat+0x3c/0x80
Jul 18 16:11:18 mpd-pc kernel: ? syscall_exit_to_user_mode+0x72/0x220
Jul 18 16:11:18 mpd-pc kernel: ? do_syscall_64+0x8e/0x160
Jul 18 16:11:18 mpd-pc kernel: ? exc_page_fault+0x7e/0x180
Jul 18 16:11:18 mpd-pc kernel: entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jul 18 16:11:18 mpd-pc kernel: RIP: 0033:0x7f0d216cac4a
Jul 18 16:11:18 mpd-pc kernel: Code: 55 48 89 e5 48 83 ec 20 48 89 55 e8 48 89 75 f0 89 7d f8 e8 68 58 f8 ff 48 8b 55 e8 48 8b 75 f0 41 89 c0 8b 7d f8 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 2e 44 89 c7 48 89 45 f8 e8 c2 58 f8 ff 48 8b
Jul 18 16:11:18 mpd-pc kernel: RSP: 002b:00007f0d0b3fa640 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
Jul 18 16:11:18 mpd-pc kernel: RAX: ffffffffffffffda RBX: 00007f0cf40071c0 RCX: 00007f0d216cac4a
Jul 18 16:11:18 mpd-pc kernel: RDX: 0000000000004000 RSI: 00007f0d0b3fa680 RDI: 0000000000000013
Jul 18 16:11:18 mpd-pc kernel: RBP: 00007f0d0b3fa660 R08: 0000000000000000 R09: 0000000000000007
Jul 18 16:11:18 mpd-pc kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007f0d0b3fa680
Jul 18 16:11:18 mpd-pc kernel: R13: 0000000000000013 R14: 00007f0cf4037c30 R15: 0000000000004000
Jul 18 16:11:18 mpd-pc kernel: </TASK>
Jul 18 16:11:18 mpd-pc kernel: watchdog: BUG: soft lockup - CPU#0 stuck for 56s! [pool-nemo:134123]
```

**Comment by Igloo7805** [comment]
> I found this in /var/log/messages.
> 
> ```
> BUG: soft lockup - CPU#0 stuck for 56s! [pool-nemo:134123]
> ```
> 
> It looks like an amd issue.
> 

Yes, I also think its an AMD issue in combination with nemo. 

I'm wondering why I don't have the /var/log/messages file. My syslog and kern.log don't have any watchdog messages logged.

**Comment by LinuxOnTheDesktop** [comment]
Datapoint: I have _Intel_ on-board graphics, and _I can reach_ /sys/kernel/debug/dri/0 (after two `pkexec`s, and by manual navigation rather than address bar) **without a crash**.

**Comment by mtwebster** [comment]
Oops ignore that commit link ^ - wrong issue #
