### ISSUE TITLE
Segmentation fault when using --existing-window

### ISSUE THREAD

**Issue by Vityacv** [linuxmint/nemo#3468]
### Distribution

archlinux (extra repo)

### Package version

6.2.8

### Frequency

Always

### Bug description

crash when trying to launch nemo --existing-window

### Steps to reproduce

run nemo and then run nemo --existing-window

### Expected behavior

Creating new tab in existing nemo window

**Comment by leigh123linux** [comment]
You can reopen this issue once you provide a full backtrace with all the required debug symbols!

**Comment by Vityacv** [comment]
(gdb) backtrace
#0  0x0000000000000000 in ??? ()
#1  0x00007ffff713bd2a in g_hash_table_lookup () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7ebd9f9 in gdk_x11_atom_to_xatom_for_display () at /usr/lib/libgdk-3.so.0
#3  0x00007ffff7ec7564 in gdk_x11_get_server_time () at /usr/lib/libgdk-3.so.0
#4  0x00005555555fd6c8 in ??? ()
#5  0x00007ffff72b43a5 in ??? () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff70c5eca in ??? () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff70c62b0 in g_signal_emit_by_name () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff731bba6 in ??? () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff7345566 in ??? () at /usr/lib/libgio-2.0.so.0
#10 0x00007ffff714feb9 in ??? () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff71b05d7 in ??? () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff714f432 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff731d7ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#14 0x000055555557a4e8 in ??? ()
#15 0x00007ffff6b0c1ce in ??? () at /usr/lib/libc.so.6
#16 0x00007ffff6b0c28a in __libc_start_main () at /usr/lib/libc.so.6
#17 0x000055555557a565 in ??? ()

**Comment by Vityacv** [comment]
ok, maybe I can retry it using other distro in vm, I don't have debug symbols, for now I can provide backtrace from gdb:
(gdb) backtrace
#0  0x0000000000000000 in ??? ()
#1  0x00007ffff713bd2a in g_hash_table_lookup () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7ebd9f9 in gdk_x11_atom_to_xatom_for_display () at /usr/lib/libgdk-3.so.0
#3  0x00007ffff7ec7564 in gdk_x11_get_server_time () at /usr/lib/libgdk-3.so.0
#4  0x00005555555fd6c8 in ??? ()
#5  0x00007ffff72b43a5 in ??? () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff70c5eca in ??? () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff70c62b0 in g_signal_emit_by_name () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff731bba6 in ??? () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff7345566 in ??? () at /usr/lib/libgio-2.0.so.0
#10 0x00007ffff714feb9 in ??? () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff71b05d7 in ??? () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff714f432 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff731d7ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#14 0x000055555557a4e8 in ??? ()
#15 0x00007ffff6b0c1ce in ??? () at /usr/lib/libc.so.6
#16 0x00007ffff6b0c28a in __libc_start_main () at /usr/lib/libc.so.6
#17 0x000055555557a565 in ??? ()

**Comment by leigh123linux** [comment]
You have missing debug symbols, the backtrace is useless without them.

**Comment by Vityacv** [comment]
I did a build with latest commit and passed --buildtype=debug to meson
got this stacktrace
(gdb) backtrace
```
#0  0x0000000000000000 in ??? ()
#1  0x00007ffff70fcd2a in g_hash_table_lookup () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7e579f9 in gdk_x11_atom_to_xatom_for_display () at /usr/lib/libgdk-3.so.0
#3  0x00007ffff7e61564 in gdk_x11_get_server_time () at /usr/lib/libgdk-3.so.0
#4  0x00005555555ff0e8 in ??? ()
#5  0x00007ffff72753a5 in ??? () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff7086eca in ??? () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff70872b0 in g_signal_emit_by_name () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff72dcba6 in ??? () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff7306566 in ??? () at /usr/lib/libgio-2.0.so.0
#10 0x00007ffff7110eb9 in ??? () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff71715d7 in ??? () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7110432 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff72de7ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#14 0x000055555557a5d8 in ??? ()
#15 0x00007ffff6abc1ce in ??? () at /usr/lib/libc.so.6
#16 0x00007ffff6abc28a in __libc_start_main () at /usr/lib/libc.so.6
#17 0x000055555557a655 in ??? ()
```
also checked that live cd mint 22 doesn't have this issue (nemo 6.2.6)

**Comment by Vityacv** [comment]
Did a build of 6.2.6 version it crashes too, so not sure what can be the reason, I have this stdout before crash
`
(nemo:20541): Nemo-WARNING **: 20:08:43.797: Current gtk theme is not known to have nemo support (Adwaita) - checking...

(nemo:20541): Nemo-WARNING **: 20:08:43.821: The theme appears to have no nemo support.  Adding some...

(nemo:20541): Gtk-WARNING **: 20:08:43.844: Creating a portal monitor failed: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Inhibit” on object at path /org/freedesktop/portal/desktop

(nemo:20541): Nemo-WARNING **: 20:08:44.001: Action '90_new-launcher.nemo_action' is missing dependency: cinnamon-desktop-editor
Segmentation fault`

**Comment by leigh123linux** [comment]
The backtrace isn't usable as it still has missing symbols for glib and gtk3.

It isn't reproducible on fedora

```
 [leigh@mpd-pc ~]$ nemo --version
nemo 6.2.8
[leigh@mpd-pc ~]$ nemo --existing-window
[leigh@mpd-pc ~]$
```

**Comment by Jeremy7701** [comment]
It isn't reproducible in LMDE6
```
jeremy@hal:~$ nemo --version
nemo 6.2.8
( Launch nemo via GUI )
jeremy@hal:~$ nemo --existing-window
This causes the GUI nemo window to gain an additional tab
```

**Comment by mtwebster** [comment]
Is this Cinnamon or something else? Wayland or x11?

**Comment by Vityacv** [comment]
I'm running sway on nvidia, maybe some missing desktop services that expected to run causing this
