### ISSUE TITLE
Nemo Freeze While Opening Preferences

### ISSUE THREAD

**Issue by willysr** [linuxmint/nemo#3652]
### Distribution

Slackware Current

### Package version

6.6.1

### Frequency

Always

### Bug description

Nemo will stop responding when trying to open Preferences

### Steps to reproduce

Open Nemo
Click Edit > Preferences

### Expected behavior

Open preference window

**Comment by willysr** [comment]
This is the warning i got when i run nemo from terminal just for more information
```
(nemo:6134): Nemo-WARNING **: 22:35:11.370: Current gtk theme is not known to have nemo support (Adwaita) - checking...

(nemo:6134): Nemo-WARNING **: 22:35:11.424: The theme appears to have no nemo support.  Adding some...

(nemo:6134): Nemo-WARNING **: 22:35:11.482: Action 'mount-archive.nemo_action' is missing dependency: gnome-disk-image-mounter
Killed                     nemo

```

I packaged libadwaita from upstream rather than the patched one from xapp project
does that matters?

**Comment by mtwebster** [comment]
No that doesn't matter, Nemo uses gtk3.

Does it ever finish? After 30s maybe?

Can you run it with `gdb` and ctrl-C when it's frozen to get a backtrace?

**Comment by willysr** [comment]
No, it never finished until it stopped responding
here's the gdb result
```
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/nemo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff5f4f6c0 (LWP 11114)]
[New Thread 0x7ffff553b6c0 (LWP 11115)]
[New Thread 0x7ffff4d3a6c0 (LWP 11116)]
[New Thread 0x7fffeffff6c0 (LWP 11117)]
[New Thread 0x7fffef7fe6c0 (LWP 11119)]
[New Thread 0x7fffeeffd6c0 (LWP 11120)]

(nemo:11113): Nemo-WARNING **: 23:17:19.359: Current gtk theme is not known to have nemo support (Adwaita) - checking...

(nemo:11113): Nemo-WARNING **: 23:17:19.411: The theme appears to have no nemo support.  Adding some...
[New Thread 0x7fffee5af6c0 (LWP 11122)]
[New Thread 0x7fffeddae6c0 (LWP 11123)]

(nemo:11113): Nemo-WARNING **: 23:17:19.500: Action 'mount-archive.nemo_action' is missing dependency: gnome-disk-image-mounter
[New Thread 0x7fffecc1a6c0 (LWP 11125)]
[Detaching after fork from child process 11135]
[Thread 0x7fffeeffd6c0 (LWP 11120) exited]
[Thread 0x7fffee5af6c0 (LWP 11122) exited]
[Thread 0x7fffecc1a6c0 (LWP 11125) exited]
[Thread 0x7fffeddae6c0 (LWP 11123) exited]
[Thread 0x7fffef7fe6c0 (LWP 11119) exited]
[Thread 0x7ffff4d3a6c0 (LWP 11116) exited]
[Thread 0x7ffff553b6c0 (LWP 11115) exited]
[Thread 0x7ffff5f4f6c0 (LWP 11114) exited]
[Thread 0x7ffff5faa900 (LWP 11113) exited]
[Thread 0x7fffeffff6c0 (LWP 11117) exited]
[New process 11113]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.

```

**Comment by mtwebster** [comment]
So, can you run it again (`gdb nemo`), then:

```
set pagination off
r
```
Nemo launches... then open the preferences window. Once it's sitting there doing nothing, focus the terminal you launched it in, ctrl-C, then:
```
thread apply all bt
```
and paste that output

**Comment by willysr** [comment]
here are the output
```
Thread 6 (Thread 0x7fffef7fe6c0 (LWP 11848) "dconf worker"):
#0  0x00007ffff6aa39ae in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007ffff6a981b4 in __syscall_cancel () at /lib64/libc.so.6
#2  0x00007ffff6b18460 in ppoll () at /lib64/libc.so.6
#3  0x00007ffff70e8cc4 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff70e934c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff55eb16d in ??? () at /usr/lib64/gio/modules/libdconfsettings.so
#6  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#8  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 5 (Thread 0x7fffeffff6c0 (LWP 11846) "gdbus"):
#0  0x00007ffff6aa39ae in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007ffff6a981b4 in __syscall_cancel () at /lib64/libc.so.6
#2  0x00007ffff6b18460 in ppoll () at /lib64/libc.so.6
#3  0x00007ffff70e8cc4 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff70e961f in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff7375b76 in ??? () at /usr/lib64/libgio-2.0.so.0
#6  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#8  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 4 (Thread 0x7ffff4d226c0 (LWP 11845) "gmain"):
#0  0x00007ffff6aa39ae in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007ffff6a981b4 in __syscall_cancel () at /lib64/libc.so.6
#2  0x00007ffff6b18460 in ppoll () at /lib64/libc.so.6
#3  0x00007ffff70e8cc4 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff70e934c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff70e9391 in ??? () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#8  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7ffff55236c0 (LWP 11844) "pool-spawner"):
#0  0x00007ffff6b23599 in syscall () at /lib64/libc.so.6
#1  0x00007ffff71189fe in g_cond_wait () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff70b1434 in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff71192e4 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#6  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7ffff5f4f6c0 (LWP 11843) "[pango] fontcon"):
#0  0x00007ffff6b23599 in syscall () at /lib64/libc.so.6
#1  0x00007ffff71189fe in g_cond_wait () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff70b1434 in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff70b18b7 in g_async_queue_pop () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff6d46183 in ??? () at /usr/lib64/libpangoft2-1.0.so.0
#5  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff5faa900 (LWP 11842) "nemo"):
#0  0x00007ffff70e3b37 in g_list_last () at /usr/lib64/libglib-2.0.so.0
#1  0x00007ffff70e3b83 in g_list_append () at /usr/lib64/libglib-2.0.so.0
#2  0x0000000000485e6c in ??? ()
#3  0x0000000000485eab in ??? ()
#4  0x0000000000485eab in ??? ()
#5  0x0000000000485eab in ??? ()
#6  0x0000000000485eab in ??? ()
#7  0x0000000000485eab in ??? ()
#8  0x0000000000485eab in ??? ()
#9  0x0000000000485eab in ??? ()
#10 0x0000000000485f80 in ??? ()
#11 0x0000000000486623 in ??? ()
#12 0x00007ffff7223083 in g_type_create_instance () at /usr/lib64/libgobject-2.0.so.0
#13 0x00007ffff72085e1 in ??? () at /usr/lib64/libgobject-2.0.so.0
#14 0x00007ffff720999b in g_object_new_with_properties () at /usr/lib64/libgobject-2.0.so.0
#15 0x00007ffff720a811 in g_object_new () at /usr/lib64/libgobject-2.0.so.0
#16 0x000000000044a42a in ??? ()
#17 0x00007ffff72016e8 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#18 0x00007ffff7214f9c in ??? () at /usr/lib64/libgobject-2.0.so.0
#19 0x00007ffff72168e2 in ??? () at /usr/lib64/libgobject-2.0.so.0
#20 0x00007ffff721c1c4 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#21 0x00007ffff721c272 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#22 0x00007ffff798edd0 in ??? () at /usr/lib64/libgtk-3.so.0
#23 0x00007ffff7201914 in ??? () at /usr/lib64/libgobject-2.0.so.0
#24 0x00007ffff7216a64 in ??? () at /usr/lib64/libgobject-2.0.so.0
#25 0x00007ffff721c1c4 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#26 0x00007ffff721c272 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#27 0x00007ffff7948734 in gtk_widget_activate () at /usr/lib64/libgtk-3.so.0
#28 0x00007ffff7815259 in gtk_menu_shell_activate_item () at /usr/lib64/libgtk-3.so.0
#29 0x00007ffff78155a8 in ??? () at /usr/lib64/libgtk-3.so.0
#30 0x00007ffff769fce2 in ??? () at /usr/lib64/libgtk-3.so.0
#31 0x00007ffff7201914 in ??? () at /usr/lib64/libgobject-2.0.so.0
#32 0x00007ffff7215cc4 in ??? () at /usr/lib64/libgobject-2.0.so.0
#33 0x00007ffff721c1c4 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#34 0x00007ffff721c272 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#35 0x00007ffff7945c1c in ??? () at /usr/lib64/libgtk-3.so.0
#36 0x00007ffff77ffcfe in ??? () at /usr/lib64/libgtk-3.so.0
#37 0x00007ffff7801986 in gtk_main_do_event () at /usr/lib64/libgtk-3.so.0
#38 0x00007ffff7dde825 in ??? () at /usr/lib64/libgdk-3.so.0
#39 0x00007ffff7e37382 in ??? () at /usr/lib64/libgdk-3.so.0
#40 0x00007ffff70e5b16 in ??? () at /usr/lib64/libglib-2.0.so.0
#41 0x00007ffff70e8c1f in ??? () at /usr/lib64/libglib-2.0.so.0
#42 0x00007ffff70e934c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#43 0x00007ffff7339a2d in g_application_run () at /usr/lib64/libgio-2.0.so.0
#44 0x0000000000432354 in ??? ()
#45 0x00007ffff6a2ad14 in __libc_start_call_main () at /lib64/libc.so.6
#46 0x00007ffff6a2adc6 in __libc_start_main_impl () at /lib64/libc.so.6
#47 0x0000000000432391 in ??? ()

```

**Comment by mtwebster** [comment]
do you have any easy way of getting debug symbols installed (for nemo, glib and gtk3 would be enough)? Or does it involve building all of those from scratch? :(

That last thread looks interesting (g_list_last, etc...) but those empty lines are Nemo symbols I'm sure.

**Comment by willysr** [comment]
yeah, it requires a rebuilt on everything since we don't usually package debug symbols in Slackware :(

**Comment by mtwebster** [comment]
Is it a lot of trouble to just do nemo's symbols? That might be enough to at least track this down.

**Comment by mtwebster** [comment]
Do you have a 'Templates' XDG directory? (usually `~/Templates`)

**Comment by willysr** [comment]
Using this right?
--buildtype=debug

**Comment by willysr** [comment]
> Do you have a 'Templates' XDG directory? (usually `~/Templates`)

No

**Comment by willysr** [comment]
here's the output
```
gdb nemo
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Registered pretty printers for UE4 classes
Reading symbols from nemo...
(gdb) set pagination off
(gdb) r
Starting program: /usr/bin/nemo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff5f4f6c0 (LWP 25853)]
[New Thread 0x7ffff553b6c0 (LWP 25854)]
[New Thread 0x7ffff4d3a6c0 (LWP 25855)]
[New Thread 0x7fffeffff6c0 (LWP 25856)]
[New Thread 0x7fffef7fe6c0 (LWP 25858)]
[New Thread 0x7fffeeffd6c0 (LWP 25859)]

(nemo:25850): Nemo-WARNING **: 00:23:35.468: Current gtk theme is not known to have nemo support (Adwaita) - checking...

(nemo:25850): Nemo-WARNING **: 00:23:35.519: The theme appears to have no nemo support.  Adding some...
[New Thread 0x7fffee5af6c0 (LWP 25861)]
[New Thread 0x7fffeddae6c0 (LWP 25862)]

(nemo:25850): Nemo-WARNING **: 00:23:35.610: Action 'mount-archive.nemo_action' is missing dependency: gnome-disk-image-mounter
[New Thread 0x7fffecc1a6c0 (LWP 25864)]
[Detaching after fork from child process 25865]
^C
Thread 1 "nemo" received signal SIGINT, Interrupt.
0x00007ffff6aa39ae in __syscall_cancel_arch () from /lib64/libc.so.6
(gdb) thread apply all bt

Thread 10 (Thread 0x7fffecc1a6c0 (LWP 25864) "pool-3"):
#0  0x00007ffff6b23599 in syscall () at /lib64/libc.so.6
#1  0x00007ffff7118e97 in g_cond_wait_until () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff70b13fd in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff70b1a11 in g_async_queue_timeout_pop () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff711966d in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 9 (Thread 0x7fffeddae6c0 (LWP 25862) "pool-2"):
#0  0x00007ffff6b23599 in syscall () at /lib64/libc.so.6
#1  0x00007ffff7118e97 in g_cond_wait_until () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff70b13fd in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff70b1a11 in g_async_queue_timeout_pop () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff711966d in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 8 (Thread 0x7fffee5af6c0 (LWP 25861) "pool-1"):
#0  0x00007ffff6b23599 in syscall () at /lib64/libc.so.6
#1  0x00007ffff7118e97 in g_cond_wait_until () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff70b13fd in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff70b1a11 in g_async_queue_timeout_pop () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff711966d in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 7 (Thread 0x7fffeeffd6c0 (LWP 25859) "pool-0"):
#0  0x00007ffff6b23599 in syscall () at /lib64/libc.so.6
#1  0x00007ffff7118e97 in g_cond_wait_until () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff70b13fd in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff70b1a11 in g_async_queue_timeout_pop () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff711966d in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffef7fe6c0 (LWP 25858) "dconf worker"):
#0  0x00007ffff6aa39ae in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007ffff6a981b4 in __syscall_cancel () at /lib64/libc.so.6
#2  0x00007ffff6b18460 in ppoll () at /lib64/libc.so.6
#3  0x00007ffff70e8cc4 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff70e934c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff445c16d in ??? () at /usr/lib64/gio/modules/libdconfsettings.so
#6  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#8  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 5 (Thread 0x7fffeffff6c0 (LWP 25856) "gdbus"):
#0  0x00007ffff6aa39ae in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007ffff6a981b4 in __syscall_cancel () at /lib64/libc.so.6
#2  0x00007ffff6b18460 in ppoll () at /lib64/libc.so.6
#3  0x00007ffff70e8cc4 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff70e961f in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff7375b76 in ??? () at /usr/lib64/libgio-2.0.so.0
#6  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#8  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 4 (Thread 0x7ffff4d3a6c0 (LWP 25855) "gmain"):
#0  0x00007ffff6aa39ae in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007ffff6a981b4 in __syscall_cancel () at /lib64/libc.so.6
#2  0x00007ffff6b18460 in ppoll () at /lib64/libc.so.6
#3  0x00007ffff70e8cc4 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff70e934c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff70e9391 in ??? () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#8  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7ffff553b6c0 (LWP 25854) "pool-spawner"):
#0  0x00007ffff6b23599 in syscall () at /lib64/libc.so.6
#1  0x00007ffff71189fe in g_cond_wait () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff70b1434 in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff71192e4 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#6  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7ffff5f4f6c0 (LWP 25853) "[pango] fontcon"):
#0  0x00007ffff6b23599 in syscall () at /lib64/libc.so.6
#1  0x00007ffff71189fe in g_cond_wait () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff70b1434 in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff70b18b7 in g_async_queue_pop () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff6d46183 in ??? () at /usr/lib64/libpangoft2-1.0.so.0
#5  0x00007ffff711909e in ??? () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff6a9b935 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff6b25d68 in __clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff5faa900 (LWP 25850) "nemo"):
#0  0x00007ffff6aa39ae in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007ffff6a981b4 in __syscall_cancel () at /lib64/libc.so.6
#2  0x00007ffff6b17dcd in open64 () at /lib64/libc.so.6
#3  0x00007ffff73905df in ??? () at /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff7392ced in ??? () at /usr/lib64/libgio-2.0.so.0
#5  0x00007ffff738d234 in ??? () at /usr/lib64/libgio-2.0.so.0
#6  0x000000000047f065 in new_entry (filename=0x2cb3780 "/home/willysr/.config/google-chrome/Default/Service Worker/CacheStorage/8cbb992fe0cd9ef960e69a214646bd270516a23e/9bb6ed0a-4b40-4496-98de-305e5d52268f/0b60264ffee509d2_0") at ../src/nemo-template-config-widget.c:155
#7  populate_from_directory (widget=0x158f1c0, path=0x2cabe90 "/home/willysr/.config/google-chrome/Default/Service Worker/CacheStorage/8cbb992fe0cd9ef960e69a214646bd270516a23e/9bb6ed0a-4b40-4496-98de-305e5d52268f") at ../src/nemo-template-config-widget.c:203
#8  0x000000000047f14b in populate_from_directory (widget=0x158f1c0, path=0x29f4da0 "/home/willysr/.config/google-chrome/Default/Service Worker/CacheStorage/8cbb992fe0cd9ef960e69a214646bd270516a23e") at ../src/nemo-template-config-widget.c:198
#9  0x000000000047f14b in populate_from_directory (widget=0x158f1c0, path=0x2538760 "/home/willysr/.config/google-chrome/Default/Service Worker/CacheStorage") at ../src/nemo-template-config-widget.c:198
#10 0x000000000047f14b in populate_from_directory (widget=0x158f1c0, path=0x25350b0 "/home/willysr/.config/google-chrome/Default/Service Worker") at ../src/nemo-template-config-widget.c:198
#11 0x000000000047f14b in populate_from_directory (widget=0x158f1c0, path=0x251c100 "/home/willysr/.config/google-chrome/Default") at ../src/nemo-template-config-widget.c:198
#12 0x000000000047f14b in populate_from_directory (widget=0x158f1c0, path=0x24f1560 "/home/willysr/.config/google-chrome") at ../src/nemo-template-config-widget.c:198
#13 0x000000000047f14b in populate_from_directory (widget=0x158f1c0, path=0x15b3050 "/home/willysr/.config") at ../src/nemo-template-config-widget.c:198
#14 0x000000000047f14b in populate_from_directory (widget=0x158f1c0, path=0x13c4e10 "/home/willysr") at ../src/nemo-template-config-widget.c:198
#15 0x000000000047f220 in refresh_widget (widget=0x158f1c0) at ../src/nemo-template-config-widget.c:225
#16 0x000000000047f8c3 in nemo_template_config_widget_init (self=0x158f1c0) at ../src/nemo-template-config-widget.c:662
#17 0x00007ffff7223083 in g_type_create_instance () at /usr/lib64/libgobject-2.0.so.0
#18 0x00007ffff72085e1 in ??? () at /usr/lib64/libgobject-2.0.so.0
#19 0x00007ffff720999b in g_object_new_with_properties () at /usr/lib64/libgobject-2.0.so.0
#20 0x00007ffff720a811 in g_object_new () at /usr/lib64/libgobject-2.0.so.0
#21 0x000000000047f979 in nemo_template_config_widget_new () at ../src/nemo-template-config-widget.c:669
#22 0x00000000004493c5 in nemo_file_management_properties_dialog_setup_templates_page (builder=0x1151ec0) at ../src/nemo-file-management-properties.c:485
#23 nemo_file_management_properties_dialog_setup (builder=<optimized out>, window=<optimized out>, initial_page=<optimized out>) at ../src/nemo-file-management-properties.c:1146
#24 nemo_file_management_properties_dialog_show (window=<optimized out>, initial_page=<optimized out>) at ../src/nemo-file-management-properties.c:1196
#25 0x00007ffff72016e8 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#26 0x00007ffff7214f9c in ??? () at /usr/lib64/libgobject-2.0.so.0
#27 0x00007ffff72168e2 in ??? () at /usr/lib64/libgobject-2.0.so.0
#28 0x00007ffff721c1c4 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#29 0x00007ffff721c272 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#30 0x00007ffff798edd0 in ??? () at /usr/lib64/libgtk-3.so.0
#31 0x00007ffff7201914 in ??? () at /usr/lib64/libgobject-2.0.so.0
#32 0x00007ffff7216a64 in ??? () at /usr/lib64/libgobject-2.0.so.0
#33 0x00007ffff721c1c4 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#34 0x00007ffff721c272 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#35 0x00007ffff7948734 in gtk_widget_activate () at /usr/lib64/libgtk-3.so.0
#36 0x00007ffff7815259 in gtk_menu_shell_activate_item () at /usr/lib64/libgtk-3.so.0
#37 0x00007ffff78155a8 in ??? () at /usr/lib64/libgtk-3.so.0
#38 0x00007ffff769fce2 in ??? () at /usr/lib64/libgtk-3.so.0
#39 0x00007ffff7201914 in ??? () at /usr/lib64/libgobject-2.0.so.0
#40 0x00007ffff7215cc4 in ??? () at /usr/lib64/libgobject-2.0.so.0
#41 0x00007ffff721c1c4 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#42 0x00007ffff721c272 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#43 0x00007ffff7945c1c in ??? () at /usr/lib64/libgtk-3.so.0
#44 0x00007ffff77ffcfe in ??? () at /usr/lib64/libgtk-3.so.0
#45 0x00007ffff7801986 in gtk_main_do_event () at /usr/lib64/libgtk-3.so.0
#46 0x00007ffff7dde825 in ??? () at /usr/lib64/libgdk-3.so.0
#47 0x00007ffff7e37382 in ??? () at /usr/lib64/libgdk-3.so.0
#48 0x00007ffff70e5b16 in ??? () at /usr/lib64/libglib-2.0.so.0
#49 0x00007ffff70e8c1f in ??? () at /usr/lib64/libglib-2.0.so.0
#50 0x00007ffff70e934c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#51 0x00007ffff7339a2d in g_application_run () at /usr/lib64/libgio-2.0.so.0
#52 0x0000000000433334 in main (argc=1, argv=0x7fffffffd918) at ../src/nemo-main.c:102

```

**Comment by mtwebster** [comment]
Can you make it and see if Nemo still freezes? (it doesn't freeze for me if I remove that folder but I'm still curious if it changes anything for you.)

**Comment by willysr** [comment]
it still freezes both when the folder exists or not

**Comment by mtwebster** [comment]
I think I realize the issue...

Your XDG folder configuration is wrong...

```
[12:29:58 PM] mtwebster@mintbox3:~> cat .config/user-dirs.dirs 
# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
```

If a folder is missing, xdg-user-dirs-update assigns these to your home directory. So, glib/nemo thinks your Templates dir is your home folder, and is populating the new Templates ui with every file and subdir in your home folder. It's not frozen, it's just busy...

I'll fix this so that doesn't happen. Templates are optional.

edit:
To confirm this, run:
```
mkdir ~/Templates
xdg-user-dirs-update --force
```
Then launch nemo again.

**Comment by willysr** [comment]
here's mine
```
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/"
XDG_TEMPLATES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/"
```

**Comment by willysr** [comment]
> To confirm this, run:
> 
> ```
> mkdir ~/Templates
> xdg-user-dirs-update --force
> ```
> 
> Then launch nemo again.

Yes, this fixed the issue

**Comment by willysr** [comment]
After running above command, here's the updated ~/.config/user-dirs.dirs
```
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
```

**Comment by mtwebster** [comment]
That looks correct (finally)... was this a fresh Slackware install or existing? I'm curious why so many entries were wrong, not just the missing Templates folder

**Comment by willysr** [comment]
it's an existing installation, and it has a mixed of KDE, MATE, and Cinnamon inside :)
i usually removed those directories since i don't use them and it never gave problems with other DE or previous Cinnamon

**Comment by mtwebster** [comment]
Yeah it shouldn't give problems... the templates section in Nemo's preferences is new, and I wasn't anticipating an incorrect location.

**Comment by willysr** [comment]
If you have a PR to fix this issue, let me know and i can test it for you in few hours

**Comment by mtwebster** [comment]
Just pushed a fix that should take care of these situations.
