### ISSUE TITLE
Nemo crashes when right-clicking USB-Drive in treeview-mode 

### ISSUE THREAD

**Issue by otto-unnormalverbraucher** [linuxmint/nemo#764]
Mint 17 64 bit,
Cinnamon 2.2.16
3.13.0-24-generic kernel 

This is reproducible as follows:
* insert USB-Stick (I used 32GB FAT32.)
* Open Nemo and activate the treeview
* Right-click on the drive (In the attached image I click on "CT-STICK32G" but any other non-local entry does the trick too.)
* Ignore the popup-menu and left-click on the nemo statusbar where no click-action is expected as to cancel the displaying of the popup-menu.
* Nemo dissappears without a trace or error, but it can be started normally afterwards.
EDIT: This is not only related to Mint. On Ubuntu 14.04 LTS where I have installed Nemo too, it freezes and a closing attempt results in an error report.

![bildschirmfoto vom 2014-11-13 10 35 14](https://cloud.githubusercontent.com/assets/8512045/5026125/df74d1ea-6b20-11e4-9d78-41221b02af2f.png)

Searching github produced no exact results thus I open a new issue. 
In another thread (https://github.com/linuxmint/nemo/issues/624) I found advice to provide further information 
>    sudo apt-get install gdb nemo-dbg
>    gdb nemo
>   run
>    ...... do things to make nemo crash ....
>    thread apply all bt

which I followed and will add results below (w/o having **really** understood what i executed) AFAICS Nemo produces a SEGFAULT and terminates. 
(Note: A similar behavior occurs, when right-clicking on a folder that is NOT selected in a lengthy treeview list. Nemo will highlight (select) another/wrong folder. So you would cancel the action to select the correct folder anew.  This can be done two times and on the third time Nemo crashes. 
I mention that issue here as it could be related to this one. As I have not searched here if it is already known I will open another issue for it, only if requested.)

     tvrechner@tvrechner ~ $ gdb nemo
    GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
    Copyright (C) 2014 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from nemo...Reading symbols from /usr/lib/debug//usr/bin/nemo...done.
    done.
    (gdb) run
    Starting program: /usr/bin/nemo 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffed6dc700 (LWP 7227)]
    [New Thread 0x7fffecedb700 (LWP 7228)]
    [New Thread 0x7fffe7fff700 (LWP 7229)]
    [New Thread 0x7fffe77fe700 (LWP 7230)]
    [New Thread 0x7fffe6ffd700 (LWP 7231)]
    [New Thread 0x7fffd2df8700 (LWP 7233)]
    [New Thread 0x7fffd25f7700 (LWP 7235)]
    [New Thread 0x7fffd0ffe700 (LWP 7236)]
    [New Thread 0x7fffc3fff700 (LWP 7237)]
    [Thread 0x7fffd0ffe700 (LWP 7236) exited]
    [Thread 0x7fffd2df8700 (LWP 7233) exited]
    [Thread 0x7fffc3fff700 (LWP 7237) exited]
    [Thread 0x7fffe7fff700 (LWP 7229) exited]
    [Thread 0x7fffecedb700 (LWP 7228) exited]
    
    ** (nemo:7223): CRITICAL **: fm_tree_model_get_value: assertion 'iter_is_valid (FM_TREE_MODEL (model), iter)' failed
    
    (nemo:7223): GLib-GObject-WARNING **: /build/buildd/glib2.0-2.40.0/./gobject/gtype.c:4210: type id '0' is invalid
    
    (nemo:7223): GLib-GObject-WARNING **: can't peek value table for type '<invalid>' which is not currently referenced
    
    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff6de4f25 in gtk_tree_model_get_valist ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    (gdb) thread apply all bt
    
    Thread 8 (Thread 0x7fffd25f7700 (LWP 7235)):
    #0  0x00007ffff45997ce in pthread_cond_timedwait@@GLIBC_2.3.2 ()
       from /lib/x86_64-linux-gnu/libpthread.so.0
    #1  0x00007ffff50afcf5 in g_cond_wait_until ()
       from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #2  0x00007ffff50441c1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #3  0x00007ffff504474b in g_async_queue_timeout_pop ()
       from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #4  0x00007ffff5093966 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #5  0x00007ffff5092f15 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #6  0x00007ffff4595182 in start_thread ()
       from /lib/x86_64-linux-gnu/libpthread.so.0
    #7  0x00007ffff42c1fbd in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 6 (Thread 0x7fffe6ffd700 (LWP 7231)):
    #0  0x00007ffff42b4c6d in poll () from /lib/x86_64-linux-gnu/libc.so.6
    #1  0x00007ffff506dfe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #2  0x00007ffff506e0ec in g_main_context_iteration ()
       from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #3  0x00007ffff506e129 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #4  0x00007ffff5092f15 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #5  0x00007ffff4595182 in start_thread ()
    ---Type <return> to continue, or q <return> to quit---
       from /lib/x86_64-linux-gnu/libpthread.so.0
    #6  0x00007ffff42c1fbd in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 5 (Thread 0x7fffe77fe700 (LWP 7230)):
    #0  0x00007ffff42b4c6d in poll () from /lib/x86_64-linux-gnu/libc.so.6
    #1  0x00007ffff506dfe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #2  0x00007ffff506e0ec in g_main_context_iteration ()
       from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #3  0x00007fffee5bb1ad in ?? ()
       from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
    #4  0x00007ffff5092f15 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #5  0x00007ffff4595182 in start_thread ()
       from /lib/x86_64-linux-gnu/libpthread.so.0
    #6  0x00007ffff42c1fbd in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 2 (Thread 0x7fffed6dc700 (LWP 7227)):
    #0  0x00007ffff42b4c6d in poll () from /lib/x86_64-linux-gnu/libc.so.6
    #1  0x00007ffff506dfe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #2  0x00007ffff506e30a in g_main_loop_run ()
       from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #3  0x00007ffff5654e16 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #4  0x00007ffff5092f15 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #5  0x00007ffff4595182 in start_thread ()
    ---Type <return> to continue, or q <return> to quit---
       from /lib/x86_64-linux-gnu/libpthread.so.0
    #6  0x00007ffff42c1fbd in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 1 (Thread 0x7ffff7fbd9c0 (LWP 7223)):
    #0  0x00007ffff6de4f25 in gtk_tree_model_get_valist ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #1  0x00007ffff6de523c in gtk_tree_model_get ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #2  0x000000000047efc9 in surface_data_func (tree_column=<optimized out>, 
        cell=0x7fffcc0043b0, tree_model=0xe741f0, iter=0x93ce20, 
        data=<optimized out>) at nemo-tree-sidebar.c:1431
    #3  0x00007ffff6c308fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #4  0x00007ffff505dc00 in g_hash_table_foreach ()
       from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #5  0x00007ffff6c307bb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #6  0x00007ffff6c35bbf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #7  0x00007ffff6cf9748 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #8  0x00007ffff533d5e7 in ?? ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #9  0x00007ffff5356088 in g_signal_emit_valist ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #10 0x00007ffff5356ce2 in g_signal_emit ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    ---Type <return> to continue, or q <return> to quit---
    #11 0x00007ffff6c32224 in gtk_cell_area_apply_attributes ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #12 0x00007ffff6dfd00f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #13 0x00007ffff6d42578 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #14 0x00007ffff6df7d08 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #15 0x00007ffff6cf2d5e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #16 0x00007ffff6e1878d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #17 0x00007ffff533d55f in ?? ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #18 0x00007ffff5356088 in g_signal_emit_valist ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #19 0x00007ffff5356ce2 in g_signal_emit ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #20 0x00007ffff6e25c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #21 0x00007ffff6e272bf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #22 0x00007ffff6e27345 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #23 0x00007ffff6e27524 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #24 0x00007ffff6c6050d in gtk_container_propagate_draw ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #25 0x00007ffff6c605d2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #26 0x00007ffff6d6487a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #27 0x00007ffff6cf2d5e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #28 0x00007ffff6e1878d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    ---Type <return> to continue, or q <return> to quit---
    #29 0x00007ffff533d55f in ?? ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #30 0x00007ffff5356088 in g_signal_emit_valist ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #31 0x00007ffff5356ce2 in g_signal_emit ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #32 0x00007ffff6e25c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #33 0x00007ffff6e272bf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #34 0x00007ffff6e27610 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #35 0x00007ffff6c6050d in gtk_container_propagate_draw ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #36 0x00007ffff6c605d2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #37 0x00007ffff6cf2d5e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #38 0x00007ffff6e1878d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #39 0x00007ffff533d55f in ?? ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #40 0x00007ffff5356088 in g_signal_emit_valist ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #41 0x00007ffff5356ce2 in g_signal_emit ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #42 0x00007ffff6e25c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #43 0x00007ffff6e27653 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #44 0x00007ffff6c6050d in gtk_container_propagate_draw ()
    ---Type <return> to continue, or q <return> to quit---
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #45 0x00007ffff6c605d2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #46 0x00007ffff6d2a713 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #47 0x00007ffff6cf2d5e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #48 0x00007ffff6e1878d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #49 0x00007ffff533d55f in ?? ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #50 0x00007ffff5356088 in g_signal_emit_valist ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #51 0x00007ffff5356ce2 in g_signal_emit ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #52 0x00007ffff6e25c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #53 0x00007ffff6e272bf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #54 0x00007ffff6e27610 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #55 0x00007ffff6c6050d in gtk_container_propagate_draw ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #56 0x00007ffff6c605d2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #57 0x00007ffff6cb8622 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #58 0x00007ffff6cf2d5e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #59 0x00007ffff6e1878d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #60 0x00007ffff533d55f in ?? ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #61 0x00007ffff5356088 in g_signal_emit_valist ()
    ---Type <return> to continue, or q <return> to quit---
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #62 0x00007ffff5356ce2 in g_signal_emit ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #63 0x00007ffff6e25c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #64 0x00007ffff6e27653 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #65 0x00007ffff6c6050d in gtk_container_propagate_draw ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #66 0x00007ffff6c605d2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #67 0x00007ffff6e38224 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #68 0x00007ffff6cf2d5e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #69 0x00007ffff6e1878d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #70 0x00007ffff533d5e7 in ?? ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #71 0x00007ffff5356088 in g_signal_emit_valist ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #72 0x00007ffff5356ce2 in g_signal_emit ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #73 0x00007ffff6e25c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #74 0x00007ffff6e272bf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #75 0x00007ffff6e27524 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #76 0x00007ffff6e27873 in gtk_widget_send_expose ()
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #77 0x00007ffff6cf2b7f in gtk_main_do_event ()
    ---Type <return> to continue, or q <return> to quit---
       from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
    #78 0x00007ffff68de0ab in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
    #79 0x00007ffff68dc455 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
    #80 0x00007ffff68dc57d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
    #81 0x00007ffff533d5e7 in ?? ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #82 0x00007ffff5356088 in g_signal_emit_valist ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #83 0x00007ffff5357212 in g_signal_emit_by_name ()
       from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #84 0x00007ffff68d6828 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
    #85 0x00007ffff68c8ec8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
    #86 0x00007ffff506e703 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #87 0x00007ffff506dce5 in g_main_context_dispatch ()
       from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #88 0x00007ffff506e048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #89 0x00007ffff506e0ec in g_main_context_iteration ()
       from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #90 0x00007ffff562067c in g_application_run ()
       from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #91 0x000000000042bdf9 in main (argc=1, argv=0x7fffffffe078) at nemo-main.c:101
    (gdb)

**Comment by granosalis1** [comment]
Having any progress with this?  We are seeing similar problems with linuxmint 17 cinnamon and nemo and not getting anywhere.  Link:http://forums.linuxmint.com/viewtopic.php?f=47&t=182599&start=20

**Comment by otto-unnormalverbraucher** [comment]
Nope, nothing new on the segfault front.  The easiest work-around for me is to not  right-click the drive or directory entries and rather left-click them first. What I read from the terminal output is that the assertion that the tree-view node must have a valid item (i.e. a corresponding entry on the right side) fails and thus the error is thrown. If however you first left-click the USB-drive nemo creates the item correctly, which it does not, if you right-click. (The difference is visible on the right side of the nemo window where you see the contents of the drive appear or not.) 
After returning from the popup-menu the program checks if the tree-view item is valid and as the tree-view node is null it crashes.
This is not only related to nemo as you will see, if you search the web for the related messages like "GLib-GObject-WARNING **: can't peek value table for type". I recommend reading the Debian Bug report logs e.g. #709548 or similar.
When I dug into the related source code (just curiosity) I could identify gtype.c which contains the function 
    GTypeValueTable* g_type_value_table_peek (GType type)
which assures that there is valid data assigned to the node and if not returns NULL.
Although this is not solving the issue, I decided to only work around the problem, as I am not capable of doing anything here.

**Comment by mtwebster** [comment]
Been trying figure this out - it is related, I think, to the changes that were made for 2.0 that prevented expanders next to childless tree items.  No luck yet, just checking in.

**Comment by otto-unnormalverbraucher** [comment]
This is an interesting path of investigation. Let me know if I can help in any way. I will be happy to provide information, if any is needed.

**Comment by xenopeek** [comment]
This can be closed as solved I think. I can't reproduce this on Nemo 3.0.6.
