### ISSUE TITLE
Nemo crashes when umounting bookmarked samba shares & ssh (Mint: 17.1 / Nemo: 2.4.4)

### ISSUE THREAD

**Issue by queeup** [linuxmint/nemo#781]
System updated from 17 to 17.1 and reseting cinnamon.

*Reproduce*: connet from nemo > bookmark it > unmount > connect from bookmark > **unmount**

Same as this: #630
```
~ $ dpkg -l nemo*
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ İsim                              Sürüm                 Architecture          Açıklama
+++-=================================-=====================-=====================-========================================================================
ii  nemo                              2.4.4+rebecca         amd64                 file manager and graphical shell for Cinnamon
ii  nemo-data                         2.4.4+rebecca         all                   data files for nemo
ii  nemo-emblems                      2.4.3+rebecca         all                   Change a folder or file emblem
ii  nemo-fileroller                   2.4.0+rebecca         amd64                 File Roller integration for Nemo
ii  nemo-folder-color-switcher        1.0.3                 all                   Change a folder color
ii  nemo-share                        2.4.0+rebecca         amd64                 Nemo extension to share folder using Samba

```
```
 ~ $ gdb nemo
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
nemo'den semboller okunuyor...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/nemo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffedb2a700 (LWP 3903)]
[New Thread 0x7fffed329700 (LWP 3904)]
[New Thread 0x7fffecb28700 (LWP 3905)]
[New Thread 0x7fffe7fff700 (LWP 3906)]
Initializing folder-color-switcher extension...
[New Thread 0x7fffd4edd700 (LWP 3907)]
[New Thread 0x7fffcffff700 (LWP 3910)]
[New Thread 0x7fffcf7fe700 (LWP 3911)]
[New Thread 0x7fffceffd700 (LWP 3912)]
[New Thread 0x7fffcd478700 (LWP 3914)]
[New Thread 0x7fffccc77700 (LWP 3915)]
[New Thread 0x7fffbbfff700 (LWP 3916)]
[New Thread 0x7fffbb7fe700 (LWP 3917)]
[New Thread 0x7fffbaffd700 (LWP 3918)]
[Thread 0x7fffcd478700 (LWP 3914) exited]
[Thread 0x7fffceffd700 (LWP 3912) exited]
[Thread 0x7fffbaffd700 (LWP 3918) exited]
[Thread 0x7fffccc77700 (LWP 3915) exited]
[Thread 0x7fffbb7fe700 (LWP 3917) exited]
[Thread 0x7fffbbfff700 (LWP 3916) exited]
[Thread 0x7fffecb28700 (LWP 3905) exited]
[Thread 0x7fffed329700 (LWP 3904) exited]
[Thread 0x7fffcffff700 (LWP 3910) exited]
**
ERROR:nemo-bookmark.c:260:nemo_bookmark_connect_file: assertion failed: (!nemo_file_is_gone (bookmark->details->file))

Program received signal SIGABRT, Aborted.
0x00007ffff41fcbb9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff41fcbb9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff41fffc8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff5091165 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff50911fa in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00000000004be199 in ?? ()
#5  0x0000000000469a2e in ?? ()
#6  0x00007ffff533c3b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff534dd3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff5355a29 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff5355ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff533c3b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff534dd3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5355a29 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff5355ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff5340725 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff533fff2 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff5343ba5 in g_object_set_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff5344397 in g_object_set () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00000000004bd77c in ?? ()
#19 0x00000000004bd957 in ?? ()
#20 0x00007ffff533c3b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff534dd3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff5355a29 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff5355ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00000000004f0e65 in ?? ()
#25 0x00000000004d0f80 in ?? ()
#26 0x00000000004d12e0 in ?? ()
#27 0x00007ffff505cc00 in g_hash_table_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00000000004d16e1 in ?? ()
#29 0x00000000004d48a4 in ?? ()
#30 0x000000000050de8e in ?? ()
#31 0x00007ffff506cce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff506d048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff506d0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff561fb9c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#35 0x000000000042cba9 in ?? ()
#36 0x00007ffff41e7ec5 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#37 0x000000000042cbf3 in ?? ()
(gdb) quit
```

**Comment by tonywhelan** [comment]
Same issue here with machine upgraded from LM17 to 17.1; sometimes Nemo crashes immediately, other times it hangs cinnamon then exits after about 30 seconds and cinnamon recovers.

**Comment by joonis** [comment]
Same problem here after upgrading to LM17.1.

**Comment by calhaus** [comment]
Same problem here, after updating to nemo 2.6.5/cinamon 2.6 from romeo.

It does not happens to all bookmarks.
For example i have 2 bookmarks:
>smb://xbian.local/my_book/
>smb://xbian.local/my_book/SERIES/NOVAS

It only happens in the first one (smb://xbian.local/my_book/). Nemo crashes with this error:
>ERROR:nemo-bookmark.c:260:nemo_bookmark_connect_file: assertion failed: (!nemo_file_is_gone >(bookmark->details->file))
>Aborted

If i enter the first shortcut from Network (and not from the bookmarks), it ends up with the same results.
Unmounting that path without nemo crashing only works if i delete the bookmark.

This never happened with previous versions for me. (I can use other set paths i have like "smb://xbian/my_book/" and it works, the same for forders inside that my_book drive, so i really don't get this)

**Comment by queeup** [comment]
I guess on 17.2 fixed the issue. Please confirm.

Connected with this issues: #630 #629
```
cinnamon                          2.6.13+rafaela        amd64
nemo                              2.6.7+rafaela         amd64
```

**Comment by tonywhelan** [comment]
Tried it on my main PC (Cinnamon 17 upgraded to 17.1 then to 17.2) and it crashed Nemo 2.6.7+rafael amd64 several times.

Then rebooted and repeated the exercise - first few attempts were ok, then I got a crash.

Tried it several times also on a fresh build of 17.2 (test machine) and no crashes there so far.

So its hard to say if the problem is resolved as it seems to be sporadic/intermittent.

**Comment by LinuxOnTheDesktop** [comment]
> So its hard to say if the problem is resolved as it seems to be sporadic/intermittent.

Just now I encountered the problem with a fresh install of Mint 22. I used Samba to set up shares on a local Windows PC, accessed the shares, bookmarked each of them, and then unmounted one of them. Result: Nemo-crash. (Nemo's window shut.) When I re-opened nemo, another of the shares was still mounted. I unmounted it. Again: crash.

This stuff is complex, involving as it does samba config, files, firewall rules and more and, on the Windows side, untold gubbins. But surely Nemo shouldn't just run for the door, as it were.
