### ISSUE TITLE
SIGBUS error with recent nightlies when typing path in address bar

### ISSUE THREAD

**Issue by wrouesnel** [linuxmint/nemo#982]
When I try to type a path in the address bar, I get an immediate SIGBUS on hitting enter. The following backtrace comes out of gdb:
```
Program received signal SIGBUS, Bus error.
0x00007ffff539b84c in g_file_get_uri () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
(gdb) bt
#0  0x00007ffff539b84c in g_file_get_uri () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#1  0x00000000004ac850 in nemo_window_slot_open_location_full (slot=0xf3a710, location=0x1b23b20, flags=(unknown: 0), new_selection=0x0, callback=0x0, user_data=0x0)
    at nemo-window-manage-views.c:438
#2  0x00007ffff5115f3a in g_cclosure_marshal_VOID__STRINGv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff5113504 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff512cfa7 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff512d8ff in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x000000000045d751 in emit_location_changed (bar=<optimised out>) at nemo-location-bar.c:128
#7  editable_activate_callback (entry=0x1afa990, user_data=0x7fffe800e7e0) at nemo-location-bar.c:336
#8  0x00007ffff51132d5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff5125342 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff512c611 in g_signal_emitv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff6a5aff2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff6a5b4f8 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff6a5b6a0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff6a5c755 in gtk_bindings_activate_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff6ad4585 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00000000004dea65 in nemo_entry_key_press (widget=0x10147f0, event=0x1c4bab0) at nemo-entry.c:139
#17 0x00007ffff6b52609 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff5113452 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff512ca50 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff512d8ff in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff6c838c4 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff6ca239e in gtk_window_propagate_key_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00000000004bbab9 in nemo_window_key_press_event (widget=0x11e2540, event=0x1c4bab0) at nemo-window.c:1131
#24 0x00007ffff6b52609 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff5113504 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff512ca50 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff512d8ff in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff6c838c4 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff6b4ffee in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff6b51b2e in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff66eeb42 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#32 0x00007ffff4e3dc3d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff4e3df20 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff4e3dfcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#35 0x00007ffff53fe67c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#36 0x00000000004306f6 in main (argc=1, argv=0x7fffffffdaa8) at nemo-main.c:106
```

```
$ dpkg -l | grep libglib2.0-0
ii  libglib2.0-0:amd64                                          2.44.1-1ubuntu1                                                      amd64        GLib library of C routines
ii  libglib2.0-0:i386                                           2.44.1-1ubuntu1                                                      i386         GLib library of C routines
```

This has been happening on multiple machines for me, so it seems to be some general incompatibility that's crept in.

**Comment by wrouesnel** [comment]
As of `2.8.0-20151025010356-vivid` this seems to have been fixed, though it may be dependent on some other vivid-era dependency changes.

**Comment by JosephMcc** [comment]
Pretty sure this fixed it: https://github.com/linuxmint/nemo/commit/d5a386daff21b630e1fa0063f9b8d7f7f032f542
